.abbv-interactive-chart{
	position: relative;
}
.abbv-interactive-chart .loading{
	height: 100%;
    width: 100%;
    position: absolute;
    z-index: 1;
    background: rgba(255,255,255,.8);
}
.abbv-interactive-chart .loading .abbv-animation-loading{
    top: calc(50% - 40px);
    left: calc(50% - 40px);
    position: absolute;
}
.abbv-sup{
	font-size: 8px;
}
h3.abbv-chart-title {
    margin-bottom: 25px;
    text-align: center;
    font-size: 1.5rem;
}
.abbv-chart-data{
	position: absolute;
	top: 0;
	left: 0;
}
.abbv-axis{
	stroke: #444;
}
.abbv-axis.markerAxis {
    stroke: #ccc;
    stroke-dasharray: 10;
}
.abbv-grid-line {
	stroke : #f1f1f1;
}
text.axis-label{
    font-size: 12px;
    dominant-baseline: middle;
    text-anchor: middle;
}
line.axis-mark{
    stroke: #444;
}
text.vertical-axis-label{
    dominant-baseline: middle;
}
text.vertical-axis-label.label-left {
    text-anchor: end;
}
text.horizontal-axis-label{
    text-anchor: middle;
}
text.horizontal-axis-label.label-bottom{
    dominant-baseline: middle;
}
.abbv-chart-base-wrapper{
	position: relative;
	opacity: 0;
	transition: opacity 300ms;
}

.abbv-chart-base-wrapper.abbv-loaded{
	opacity: 1;
	transition: opacity 300ms;
}
.abbv-chart-base-wrapper.abbv-draw-axis .originAxis,
.abbv-chart-base-wrapper.abbv-draw-axis .axis-mark{
	stroke-dasharray: 1800;
  	stroke-dashoffset: 1800;
}
.abbv-chart-base-wrapper.abbv-draw-axis.inView .originAxis,
.abbv-chart-base-wrapper.abbv-draw-axis.inView .axis-mark{
  	animation: drawOAxis 1500ms forwards;
}
.abbv-chart-base-wrapper.abbv-loaded.abbv-fade-axis .originAxis,
.abbv-chart-base-wrapper.abbv-loaded.abbv-fade-axis .axis-mark{
    opacity: 0;
}
.abbv-chart-base-wrapper.abbv-loaded.abbv-fade-axis.inView .originAxis,
.abbv-chart-base-wrapper.abbv-loaded.abbv-fade-axis.inView .axis-mark{
    opacity: 1;
    transition: opacity 500ms;
}
.abbv-chart-base-wrapper.abbv-draw-axis .markerAxis,
.abbv-chart-base-wrapper.abbv-fade-axis .markerAxis{
	opacity: 0;
}
.abbv-chart-base-wrapper.abbv-draw-axis.inView .markerAxis,
.abbv-chart-base-wrapper.abbv-fade-axis.inView .markerAxis{
  	opacity: 1;
  	transition: opacity 500ms;
  	transition-delay: 500ms;
}
@-webkit-keyframes drawOAxis{
  from{
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
@keyframes drawOAxis{
  from{
    stroke-dashoffset: 1000;
  }
  to {
    stroke-dashoffset: 0;
  }
}
.abbv-chart-base-wrapper.abbv-draw-axis .abbv-grid-line,
.abbv-chart-base-wrapper.abbv-draw-axis .axis-label,
.abbv-chart-base-wrapper.abbv-fade-axis .abbv-grid-line,
.abbv-chart-base-wrapper.abbv-fade-axis .axis-label{ opacity: 0;}
.abbv-chart-base-wrapper.abbv-draw-axis.inView .abbv-grid-line,
.abbv-chart-base-wrapper.abbv-draw-axis.inView .axis-label,
.abbv-chart-base-wrapper.abbv-fade-axis.inView .abbv-grid-line,
.abbv-chart-base-wrapper.abbv-fade-axis.inView .axis-label{ opacity: 1; transition: opacity 800ms; }

.abbv-chart-base-wrapper.chart-margin-horizontal1 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-horizontal1 .abbv-chart-data{ width:calc(100% - 60px); margin-left: 30px; margin-right: 30px; }
.abbv-chart-base-wrapper.chart-margin-vertical1 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-vertical1 .abbv-chart-data{ margin-top: 25px; margin-bottom: 25px; }

.abbv-chart-base-wrapper.chart-margin-horizontal1 .abbv-chart-overlay{ padding-left: 30px; padding-right: 30px; }
.abbv-chart-base-wrapper.chart-margin-vertical1 .abbv-chart-overlay{ padding-top: 25px; padding-bottom: 25px; }

.abbv-chart-base-wrapper.chart-margin-horizontal2 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-horizontal2 .abbv-chart-data{ width:calc(100% - 120px); margin-left: 60px; margin-right: 60px; }
.abbv-chart-base-wrapper.chart-margin-vertical2 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-vertical2 .abbv-chart-data{ margin-top: 50px; margin-bottom: 50px; }

.abbv-chart-base-wrapper.chart-margin-horizontal2 .abbv-chart-overlay{ padding-left: 60px; padding-right: 60px; }
.abbv-chart-base-wrapper.chart-margin-vertical2 .abbv-chart-overlay{ padding-top: 50px; padding-bottom: 50px; }

.abbv-chart-base-wrapper.chart-margin-horizontal3 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-horizontal3 .abbv-chart-data{ width:calc(100% - 180px); margin-left: 90px; margin-right: 90px; }
.abbv-chart-base-wrapper.chart-margin-vertical3 .abbv-chart-base,
.abbv-chart-base-wrapper.chart-margin-vertical3 .abbv-chart-data{ margin-top: 75px; margin-bottom: 75px; }

.abbv-chart-base-wrapper.chart-margin-horizontal3 .abbv-chart-overlay{ padding-left: 90px; padding-right: 90px; }
.abbv-chart-base-wrapper.chart-margin-vertical3 .abbv-chart-overlay{ padding-top: 75px; padding-bottom: 75px; }


.abbv-chart-base,
.abbv-chart-data{
	overflow: visible;
	box-sizing: border-box;
}

.abbv-chart-label{
	text-align: center;
	position: absolute;
}
.abbv-chart-label.vertical-chart-label{
    writing-mode: tb-rl;
    top: 50%;
}
.vertical-chart-label.label-position-left{
	left: 0;
	transform: translateY(-50%) rotate(180deg);
}
.vertical-chart-label.label-position-right{
	right: 0;
	transform: translateY(-50%);
}
.abbv-chart-label.horizontal-chart-label{
    width: 100%;
}
.horizontal-chart-label.label-position-top{
	top: 0;
}
.horizontal-chart-label.label-position-bottom{
	bottom: 0;
}

/*Legend*/
.abbv-chart-legend ul{
    list-style: none;
    padding: 0;
}
.abbv-chart-legend li{
    display: inline-block;
    margin-right: 20px;
    margin-bottom: 10px;
}
.abbv-legend-marker {
	width: 30px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    background: #ccc;
}
.abbv-legend-text{
	margin-left: 10px;
    display: inline-flex;
    vertical-align: middle;
}

.abbv-chart-legend {
    margin: 20px;
}
/*Overlay*/
.abbv-chart-overlay{
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.chart-overlay-wrapper{
  height: 100%;
  position: relative;
}
text.axis-label.label-right{
  text-anchor: start;
}
text.axis-label.vertical-axis-tlabel.label-left {
    dominant-baseline: middle;
    text-anchor: end;
}
text.axis-label.vertical-axis-tlabel.label-right {
    dominant-baseline: middle;
}


