




html {
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
}
body { margin: 0; font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; font-size: 1.0rem; 
 height: 500px; 
  background-position: center; 
  background-repeat: no-repeat;
  }
.abbv-no-scroll { bottom: 0; left: 0; position: fixed; right: 0; top: 0;}
.abbv-content-container{ position: relative; }
.abbv-fixed {
    position: fixed;
    z-index: 99;
}

/* Icons */
@font-face { font-family: 'abbv-iconFont'; src: url('ui/fonts/abbv_iconFont.woff') format('woff'); font-weight: normal; font-style: normal; }

i { 
    font-family: 'abbv-iconFont' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
i:before, i:after, .i-b:before, .i-a:after {
  font-family: 'abbv-iconFont' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: inline-block;
}

/*i[class^="abbv-icon"], i[class*="abbv-icon"]{}*/

.i-b:before { margin-right: 10px; }
.i-a:after  { margin-left: 10px;  }

/* Icons */
.abbv-icon-accessibility.i-b:before,
.abbv-icon-accessibility.i-a:after                          { content:"\e84e"; }
.abbv-icon-accessible.i-b:before,
.abbv-icon-accessible.i-a:after                             { content:"\e914"; }
.abbv-icon-account_balance.i-b:before,
.abbv-icon-account_balance.i-a:after                        { content:"\e84f"; }
.abbv-icon-account_box.i-b:before,
.abbv-icon-account_box.i-a:after                            { content:"\e851"; }
.abbv-icon-account_circle.i-b:before,
.abbv-icon-account_circle.i-a:after                         { content:"\e853"; }
.abbv-icon-add.i-b:before,
.abbv-icon-add.i-a:after                                    { content:"\e145"; }
.abbv-icon-add_box.i-b:before,
.abbv-icon-add_box.i-a:after                                { content:"\e146"; }
.abbv-icon-add_circle.i-b:before,
.abbv-icon-add_circle.i-a:after                             { content:"\e147"; }
.abbv-icon-add_location.i-b:before,
.abbv-icon-add_location.i-a:after                           { content:"\e567"; }
.abbv-icon-add_shopping_cart.i-b:before,
.abbv-icon-add_shopping_cart.i-a:after                      { content:"\e854"; }
.abbv-icon-alarm.i-b:before,
.abbv-icon-alarm.i-a:after                                  { content:"\e855"; }
.abbv-icon-announcement.i-b:before,
.abbv-icon-announcement.i-a:after                           { content:"\e85a"; }
.abbv-icon-apps.i-b:before,
.abbv-icon-apps.i-a:after                                   { content:"\e5c3"; }
.abbv-icon-archive.i-b:before,
.abbv-icon-archive.i-a:after                                { content:"\e149"; }
.abbv-icon-arrow_back.i-b:before,
.abbv-icon-arrow_back.i-a:after                             { content:"\e5c4"; }
.abbv-icon-arrow_downward.i-b:before,
.abbv-icon-arrow_downward.i-a:after                         { content:"\e5db"; }
.abbv-icon-arrow_drop_down.i-b:before,
.abbv-icon-arrow_drop_down.i-a:after                        { content:"\e5c5"; }
.abbv-icon-arrow_drop_up.i-b:before,
.abbv-icon-arrow_drop_up.i-a:after                          { content:"\e5c7"; }
.abbv-icon-arrow_forward.i-b:before,
.abbv-icon-arrow_forward.i-a:after                          { content:"\e5c8"; }
.abbv-icon-arrow_upward.i-b:before,
.abbv-icon-arrow_upward.i-a:after                           { content:"\e5d8"; }
.abbv-icon-art_track.i-b:before,
.abbv-icon-art_track.i-a:after                              { content:"\e060"; }
.abbv-icon-aspect_ratio.i-b:before,
.abbv-icon-aspect_ratio.i-a:after                           { content:"\e85b"; }
.abbv-icon-assignment.i-b:before,
.abbv-icon-assignment.i-a:after                             { content:"\e85d"; }
.abbv-icon-assignment_ind.i-b:before,
.abbv-icon-assignment_ind.i-a:after                         { content:"\e85e"; }
.abbv-icon-attach_file.i-b:before,
.abbv-icon-attach_file.i-a:after                            { content:"\e226"; }
.abbv-icon-attachment.i-b:before,
.abbv-icon-attachment.i-a:after                             { content:"\e2bc"; }
.abbv-icon-autorenew.i-b:before,
.abbv-icon-autorenew.i-a:after                              { content:"\e863"; }
.abbv-icon-backspace.i-b:before,
.abbv-icon-backspace.i-a:after                              { content:"\e14a"; }
.abbv-icon-border_color.i-b:before,
.abbv-icon-border_color.i-a:after                           { content:"\e22b"; }
.abbv-icon-brightness_1.i-b:before,
.abbv-icon-brightness_1.i-a:after                           { content:"\e3a6"; }
.abbv-icon-brightness_3.i-b:before,
.abbv-icon-brightness_3.i-a:after                           { content:"\e3a8"; }
.abbv-icon-brightness_low.i-b:before,
.abbv-icon-brightness_low.i-a:after                         { content:"\e1ad"; }
.abbv-icon-brightness_medium.i-b:before,
.abbv-icon-brightness_medium.i-a:after                      { content:"\e1ae"; }
.abbv-icon-bubble_chart.i-b:before,
.abbv-icon-bubble_chart.i-a:after                           { content:"\e6dd"; }
.abbv-icon-build.i-b:before,
.abbv-icon-build.i-a:after                                  { content:"\e869"; }
.abbv-icon-burst_mode.i-b:before,
.abbv-icon-burst_mode.i-a:after                             { content:"\e43c"; }
.abbv-icon-cached.i-b:before,
.abbv-icon-cached.i-a:after                                 { content:"\e86a"; }
.abbv-icon-call_end.i-b:before,
.abbv-icon-call_end.i-a:after                               { content:"\e0b1"; }
.abbv-icon-call_made.i-b:before,
.abbv-icon-call_made.i-a:after                              { content:"\e0b2"; }
.abbv-icon-call_missed.i-b:before,
.abbv-icon-call_missed.i-a:after                            { content:"\e0b4"; }
.abbv-icon-call_missed_outgoing.i-b:before,
.abbv-icon-call_missed_outgoing.i-a:after                   { content:"\e0e4"; }
.abbv-icon-call_received.i-b:before,
.abbv-icon-call_received.i-a:after                          { content:"\e0b5"; }
.abbv-icon-call_split.i-b:before,
.abbv-icon-call_split.i-a:after                             { content:"\e0b6"; }
.abbv-icon-camera_front.i-b:before,
.abbv-icon-camera_front.i-a:after                           { content:"\e3b1"; }
.abbv-icon-cancel.i-b:before,
.abbv-icon-cancel.i-a:after                                 { content:"\e5c9"; }
.abbv-icon-center_focus_strong.i-b:before,
.abbv-icon-center_focus_strong.i-a:after                    { content:"\e3b4"; }
.abbv-icon-center_focus_weak.i-b:before,
.abbv-icon-center_focus_weak.i-a:after                      { content:"\e3b5"; }
.abbv-icon-chat.i-b:before,
.abbv-icon-chat.i-a:after                                   { content:"\e0b7"; }
.abbv-icon-chat_bubble.i-b:before,
.abbv-icon-chat_bubble.i-a:after                            { content:"\e0ca"; }
.abbv-icon-chat_bubble_outline.i-b:before,
.abbv-icon-chat_bubble_outline.i-a:after                    { content:"\e0cb"; }
.abbv-icon-check.i-b:before,
.abbv-icon-check.i-a:after                                  { content:"\e5ca"; }
.abbv-icon-check_box.i-b:before,
.abbv-icon-check_box.i-a:after                              { content:"\e834"; }
.abbv-icon-check_circle.i-b:before,
.abbv-icon-check_circle.i-a:after                           { content:"\e86c"; }
.abbv-icon-child_friendly.i-b:before,
.abbv-icon-child_friendly.i-a:after                         { content:"\eb42"; }
.abbv-icon-clear_all.i-b:before,
.abbv-icon-clear_all.i-a:after                              { content:"\e0b8"; }
.abbv-icon-close.i-b:before,
.abbv-icon-close.i-a:after                                  { content:"\e5cd"; }
.abbv-icon-cloud_done.i-b:before,
.abbv-icon-cloud_done.i-a:after                             { content:"\e2bf"; }
.abbv-icon-cloud_download.i-b:before,
.abbv-icon-cloud_download.i-a:after                         { content:"\e2c0"; }
.abbv-icon-cloud_off.i-b:before,
.abbv-icon-cloud_off.i-a:after                              { content:"\e2c1"; }
.abbv-icon-cloud_queue.i-b:before,
.abbv-icon-cloud_queue.i-a:after                            { content:"\e2c2"; }
.abbv-icon-cloud_upload.i-b:before,
.abbv-icon-cloud_upload.i-a:after                           { content:"\e2c3"; }
.abbv-icon-code.i-b:before,
.abbv-icon-code.i-a:after                                   { content:"\e86f"; }
.abbv-icon-collections_bookmark.i-b:before,
.abbv-icon-collections_bookmark.i-a:after                   { content:"\e431"; }
.abbv-icon-colorize.i-b:before,
.abbv-icon-colorize.i-a:after                               { content:"\e3b8"; }
.abbv-icon-comment.i-b:before,
.abbv-icon-comment.i-a:after                                { content:"\e0b9"; }
.abbv-icon-compare.i-b:before,
.abbv-icon-compare.i-a:after                                { content:"\e3b9"; }
.abbv-icon-content_copy.i-b:before,
.abbv-icon-content_copy.i-a:after                           { content:"\e14d"; }
.abbv-icon-control_point.i-b:before,
.abbv-icon-control_point.i-a:after                          { content:"\e3ba"; }
.abbv-icon-crop_free.i-b:before,
.abbv-icon-crop_free.i-a:after                              { content:"\e3c2"; }
.abbv-icon-crop_original.i-b:before,
.abbv-icon-crop_original.i-a:after                          { content:"\e3c4"; }
.abbv-icon-dashboard.i-b:before,
.abbv-icon-dashboard.i-a:after                              { content:"\e871"; }
.abbv-icon-data_usage.i-b:before,
.abbv-icon-data_usage.i-a:after                             { content:"\e1af"; }
.abbv-icon-date_range.i-b:before,
.abbv-icon-date_range.i-a:after                             { content:"\e916"; }
.abbv-icon-dehaze.i-b:before,
.abbv-icon-dehaze.i-a:after                                 { content:"\e3c7"; }
.abbv-icon-delete.i-b:before,
.abbv-icon-delete.i-a:after                                 { content:"\e872"; }
.abbv-icon-description.i-b:before,
.abbv-icon-description.i-a:after                            { content:"\e873"; }
.abbv-icon-desktop_mac.i-b:before,
.abbv-icon-desktop_mac.i-a:after                            { content:"\e30b"; }
.abbv-icon-desktop_windows.i-b:before,
.abbv-icon-desktop_windows.i-a:after                        { content:"\e30c"; }
.abbv-icon-developer_board.i-b:before,
.abbv-icon-developer_board.i-a:after                        { content:"\e30d"; }
.abbv-icon-developer_mode.i-b:before,
.abbv-icon-developer_mode.i-a:after                         { content:"\e1b0"; }
.abbv-icon-device_hub.i-b:before,
.abbv-icon-device_hub.i-a:after                             { content:"\e335"; }
.abbv-icon-devices_other.i-b:before,
.abbv-icon-devices_other.i-a:after                          { content:"\e337"; }
.abbv-icon-directions.i-b:before,
.abbv-icon-directions.i-a:after                             { content:"\e52e"; }
.abbv-icon-directions_car.i-b:before,
.abbv-icon-directions_car.i-a:after                         { content:"\e531"; }
.abbv-icon-dns.i-b:before,
.abbv-icon-dns.i-a:after                                    { content:"\e875"; }
.abbv-icon-do_not_disturb_alt.i-b:before,
.abbv-icon-do_not_disturb_alt.i-a:after                     { content:"\e611"; }
.abbv-icon-done.i-b:before,
.abbv-icon-done.i-a:after                                   { content:"\e876"; }
.abbv-icon-done_all.i-b:before,
.abbv-icon-done_all.i-a:after                               { content:"\e877"; }
.abbv-icon-donut_large.i-b:before,
.abbv-icon-donut_large.i-a:after                            { content:"\e917"; }
.abbv-icon-donut_small.i-b:before,
.abbv-icon-donut_small.i-a:after                            { content:"\e918"; }
.abbv-icon-drafts.i-b:before,
.abbv-icon-drafts.i-a:after                                 { content:"\e151"; }
.abbv-icon-drag_handle.i-b:before,
.abbv-icon-drag_handle.i-a:after                            { content:"\e25d"; }
.abbv-icon-dvr.i-b:before,
.abbv-icon-dvr.i-a:after                                    { content:"\e1b2"; }
.abbv-icon-enhanced_encryption.i-b:before,
.abbv-icon-enhanced_encryption.i-a:after                    { content:"\e63f"; }
.abbv-icon-equalizer.i-b:before,
.abbv-icon-equalizer.i-a:after                              { content:"\e01d"; }
.abbv-icon-error.i-b:before,
.abbv-icon-error.i-a:after                                  { content:"\e000"; }
.abbv-icon-error_outline.i-b:before,
.abbv-icon-error_outline.i-a:after                          { content:"\e001"; }
.abbv-icon-event_note.i-b:before,
.abbv-icon-event_note.i-a:after                             { content:"\e616"; }
.abbv-icon-exit_to_app.i-b:before,
.abbv-icon-exit_to_app.i-a:after                            { content:"\e879"; }
.abbv-icon-favorite.i-b:before,
.abbv-icon-favorite.i-a:after                               { content:"\e87d"; }
.abbv-icon-favorite_border.i-b:before,
.abbv-icon-favorite_border.i-a:after                        { content:"\e87e"; }
.abbv-icon-fiber_new.i-b:before,
.abbv-icon-fiber_new.i-a:after                              { content:"\e05e"; }
.abbv-icon-file_upload.i-b:before,
.abbv-icon-file_upload.i-a:after                            { content:"\e2c6"; }
.abbv-icon-filter.i-b:before,
.abbv-icon-filter.i-a:after                                 { content:"\e3d3"; }
.abbv-icon-filter_1.i-b:before,
.abbv-icon-filter_1.i-a:after                               { content:"\e3d0"; }
.abbv-icon-filter_2.i-b:before,
.abbv-icon-filter_2.i-a:after                               { content:"\e3d1"; }
.abbv-icon-filter_3.i-b:before,
.abbv-icon-filter_3.i-a:after                               { content:"\e3d2"; }
.abbv-icon-filter_4.i-b:before,
.abbv-icon-filter_4.i-a:after                               { content:"\e3d4"; }
.abbv-icon-filter_5.i-b:before,
.abbv-icon-filter_5.i-a:after                               { content:"\e3d5"; }
.abbv-icon-filter_6.i-b:before,
.abbv-icon-filter_6.i-a:after                               { content:"\e3d6"; }
.abbv-icon-filter_7.i-b:before,
.abbv-icon-filter_7.i-a:after                               { content:"\e3d7"; }
.abbv-icon-filter_8.i-b:before,
.abbv-icon-filter_8.i-a:after                               { content:"\e3d8"; }
.abbv-icon-filter_9.i-b:before,
.abbv-icon-filter_9.i-a:after                               { content:"\e3d9"; }
.abbv-icon-filter_9_plus.i-b:before,
.abbv-icon-filter_9_plus.i-a:after                          { content:"\e3da"; }
.abbv-icon-filter_b_and_w.i-b:before,
.abbv-icon-filter_b_and_w.i-a:after                         { content:"\e3db"; }
.abbv-icon-filter_center_focus.i-b:before,
.abbv-icon-filter_center_focus.i-a:after                    { content:"\e3dc"; }
.abbv-icon-filter_drama.i-b:before,
.abbv-icon-filter_drama.i-a:after                           { content:"\e3dd"; }
.abbv-icon-filter_frames.i-b:before,
.abbv-icon-filter_frames.i-a:after                          { content:"\e3de"; }
.abbv-icon-filter_list.i-b:before,
.abbv-icon-filter_list.i-a:after                            { content:"\e152"; }
.abbv-icon-filter_none.i-b:before,
.abbv-icon-filter_none.i-a:after                            { content:"\e3e0"; }
.abbv-icon-filter_tilt_shift.i-b:before,
.abbv-icon-filter_tilt_shift.i-a:after                      { content:"\e3e2"; }
.abbv-icon-find_in_page.i-b:before,
.abbv-icon-find_in_page.i-a:after                           { content:"\e880"; }
.abbv-icon-find_replace.i-b:before,
.abbv-icon-find_replace.i-a:after                           { content:"\e881"; }
.abbv-icon-fingerprint.i-b:before,
.abbv-icon-fingerprint.i-a:after                            { content:"\e90d"; }
.abbv-icon-flag.i-b:before,
.abbv-icon-flag.i-a:after                                   { content:"\e153"; }
.abbv-icon-flip.i-b:before,
.abbv-icon-flip.i-a:after                                   { content:"\e3e8"; }
.abbv-icon-flip_to_back.i-b:before,
.abbv-icon-flip_to_back.i-a:after                           { content:"\e882"; }
.abbv-icon-flip_to_front.i-b:before,
.abbv-icon-flip_to_front.i-a:after                          { content:"\e883"; }
.abbv-icon-folder.i-b:before,
.abbv-icon-folder.i-a:after                                 { content:"\e2c7"; }
.abbv-icon-folder_open.i-b:before,
.abbv-icon-folder_open.i-a:after                            { content:"\e2c8"; }
.abbv-icon-forward.i-b:before,
.abbv-icon-forward.i-a:after                                { content:"\e154"; }
.abbv-icon-fullscreen.i-b:before,
.abbv-icon-fullscreen.i-a:after                             { content:"\e5d0"; }
.abbv-icon-fullscreen_exit.i-b:before,
.abbv-icon-fullscreen_exit.i-a:after                        { content:"\e5d1"; }
.abbv-icon-get_app.i-b:before,
.abbv-icon-get_app.i-a:after                                { content:"\e884"; }
.abbv-icon-group_add.i-b:before,
.abbv-icon-group_add.i-a:after                              { content:"\e7f0"; }
.abbv-icon-hdr_strong.i-b:before,
.abbv-icon-hdr_strong.i-a:after                             { content:"\e3f1"; }
.abbv-icon-hdr_weak.i-b:before,
.abbv-icon-hdr_weak.i-a:after                               { content:"\e3f2"; }
.abbv-icon-headset_mic.i-b:before,
.abbv-icon-headset_mic.i-a:after                            { content:"\e311"; }
.abbv-icon-help.i-b:before,
.abbv-icon-help.i-a:after                                   { content:"\e887"; }
.abbv-icon-help_outline.i-b:before,
.abbv-icon-help_outline.i-a:after                           { content:"\e8fd"; }
.abbv-icon-highlight_off.i-b:before,
.abbv-icon-highlight_off.i-a:after                          { content:"\e888"; }
.abbv-icon-home.i-b:before,
.abbv-icon-home.i-a:after                                   { content:"\e88a"; }
.abbv-icon-hourglass_empty.i-b:before,
.abbv-icon-hourglass_empty.i-a:after                        { content:"\e88b"; }
.abbv-icon-hourglass_full.i-b:before,
.abbv-icon-hourglass_full.i-a:after                         { content:"\e88c"; }
.abbv-icon-import_export.i-b:before,
.abbv-icon-import_export.i-a:after                          { content:"\e0c3"; }
.abbv-icon-indeterminate_check_box.i-b:before,
.abbv-icon-indeterminate_check_box.i-a:after                { content:"\e909"; }
.abbv-icon-info.i-b:before,
.abbv-icon-info.i-a:after                                   { content:"\e88e"; }
.abbv-icon-info_outline.i-b:before,
.abbv-icon-info_outline.i-a:after                           { content:"\e88f"; }
.abbv-icon-input.i-b:before,
.abbv-icon-input.i-a:after                                  { content:"\e890"; }
.abbv-icon-insert_comment.i-b:before,
.abbv-icon-insert_comment.i-a:after                         { content:"\e24c"; }
.abbv-icon-insert_drive_file.i-b:before,
.abbv-icon-insert_drive_file.i-a:after                      { content:"\e24d"; }
.abbv-icon-keyboard_arrow_down.i-b:before,
.abbv-icon-keyboard_arrow_down.i-a:after                    { content:"\e313"; }
.abbv-icon-keyboard_arrow_left.i-b:before,
.abbv-icon-keyboard_arrow_left.i-a:after                    { content:"\e314"; }
.abbv-icon-keyboard_arrow_right.i-b:before,
.abbv-icon-keyboard_arrow_right.i-a:after                   { content:"\e315"; }
.abbv-icon-keyboard_arrow_up.i-b:before,
.abbv-icon-keyboard_arrow_up.i-a:after                      { content:"\e316"; }
.abbv-icon-keyboard_backspace.i-b:before,
.abbv-icon-keyboard_backspace.i-a:after                     { content:"\e317"; }
.abbv-icon-keyboard_capslock.i-b:before,
.abbv-icon-keyboard_capslock.i-a:after                      { content:"\e318"; }
.abbv-icon-keyboard_return.i-b:before,
.abbv-icon-keyboard_return.i-a:after                        { content:"\e31b"; }
.abbv-icon-keyboard_tab.i-b:before,
.abbv-icon-keyboard_tab.i-a:after                           { content:"\e31c"; }
.abbv-icon-label.i-b:before,
.abbv-icon-label.i-a:after                                  { content:"\e892"; }
.abbv-icon-label_outline.i-b:before,
.abbv-icon-label_outline.i-a:after                          { content:"\e893"; }
.abbv-icon-language.i-b:before,
.abbv-icon-language.i-a:after                               { content:"\e894"; }
.abbv-icon-last_page.i-b:before,
.abbv-icon-last_page.i-a:after                              { content:"\e5dd"; }
.abbv-icon-layers.i-b:before,
.abbv-icon-layers.i-a:after                                 { content:"\e53b"; }
.abbv-icon-layers_clear.i-b:before,
.abbv-icon-layers_clear.i-a:after                           { content:"\e53c"; }
.abbv-icon-library_books.i-b:before,
.abbv-icon-library_books.i-a:after                          { content:"\e02f"; }
.abbv-icon-lightbulb_outline.i-b:before,
.abbv-icon-lightbulb_outline.i-a:after                      { content:"\e90f"; }
.abbv-icon-link.i-b:before,
.abbv-icon-link.i-a:after                                   { content:"\e157"; }
.abbv-icon-list.i-b:before,
.abbv-icon-list.i-a:after                                   { content:"\e896"; }
.abbv-icon-live_help.i-b:before,
.abbv-icon-live_help.i-a:after                              { content:"\e0c6"; }
.abbv-icon-live_tv.i-b:before,
.abbv-icon-live_tv.i-a:after                                { content:"\e639"; }
.abbv-icon-local_bar.i-b:before,
.abbv-icon-local_bar.i-a:after                              { content:"\e540"; }
.abbv-icon-local_hospital.i-b:before,
.abbv-icon-local_hospital.i-a:after                         { content:"\e548"; }
.abbv-icon-local_offer.i-b:before,
.abbv-icon-local_offer.i-a:after                            { content:"\e54e"; }
.abbv-icon-location_disabled.i-b:before,
.abbv-icon-location_disabled.i-a:after                      { content:"\e1b6"; }
.abbv-icon-location_searching.i-b:before,
.abbv-icon-location_searching.i-a:after                     { content:"\e1b7"; }
.abbv-icon-lock.i-b:before,
.abbv-icon-lock.i-a:after                                   { content:"\e897"; }
.abbv-icon-lock_open.i-b:before,
.abbv-icon-lock_open.i-a:after                              { content:"\e898"; }
.abbv-icon-lock_outline.i-b:before,
.abbv-icon-lock_outline.i-a:after                           { content:"\e899"; }
.abbv-icon-looks_3.i-b:before,
.abbv-icon-looks_3.i-a:after                                { content:"\e3fb"; }
.abbv-icon-looks_4.i-b:before,
.abbv-icon-looks_4.i-a:after                                { content:"\e3fd"; }
.abbv-icon-looks_5.i-b:before,
.abbv-icon-looks_5.i-a:after                                { content:"\e3fe"; }
.abbv-icon-looks_6.i-b:before,
.abbv-icon-looks_6.i-a:after                                { content:"\e3ff"; }
.abbv-icon-looks_one.i-b:before,
.abbv-icon-looks_one.i-a:after                              { content:"\e400"; }
.abbv-icon-looks_two.i-b:before,
.abbv-icon-looks_two.i-a:after                              { content:"\e401"; }
.abbv-icon-loupe.i-b:before,
.abbv-icon-loupe.i-a:after                                  { content:"\e402"; }
.abbv-icon-mail_outline.i-b:before,
.abbv-icon-mail_outline.i-a:after                           { content:"\e0e1"; }
.abbv-icon-map.i-b:before,
.abbv-icon-map.i-a:after                                    { content:"\e55b"; }
.abbv-icon-markunread.i-b:before,
.abbv-icon-markunread.i-a:after                             { content:"\e159"; }
.abbv-icon-merge_type.i-b:before,
.abbv-icon-merge_type.i-a:after                             { content:"\e252"; }
.abbv-icon-message.i-b:before,
.abbv-icon-message.i-a:after                                { content:"\e0c9"; }
.abbv-icon-mode_edit.i-b:before,
.abbv-icon-mode_edit.i-a:after                              { content:"\e254"; }
.abbv-icon-more_horiz.i-b:before,
.abbv-icon-more_horiz.i-a:after                             { content:"\e5d3"; }
.abbv-icon-more_vert.i-b:before,
.abbv-icon-more_vert.i-a:after                              { content:"\e5d4"; }
.abbv-icon-mouse.i-b:before,
.abbv-icon-mouse.i-a:after                                  { content:"\e323"; }
.abbv-icon-move_to_inbox.i-b:before,
.abbv-icon-move_to_inbox.i-a:after                          { content:"\e168"; }
.abbv-icon-movie_creation.i-b:before,
.abbv-icon-movie_creation.i-a:after                         { content:"\e404"; }
.abbv-icon-my_location.i-b:before,
.abbv-icon-my_location.i-a:after                            { content:"\e55c"; }
.abbv-icon-new_releases.i-b:before,
.abbv-icon-new_releases.i-a:after                           { content:"\e031"; }
.abbv-icon-note.i-b:before,
.abbv-icon-note.i-a:after                                   { content:"\e06f"; }
.abbv-icon-note_add.i-b:before,
.abbv-icon-note_add.i-a:after                               { content:"\e89c"; }
.abbv-icon-notifications.i-b:before,
.abbv-icon-notifications.i-a:after                          { content:"\e7f4"; }
.abbv-icon-notifications_active.i-b:before,
.abbv-icon-notifications_active.i-a:after                   { content:"\e7f7"; }
.abbv-icon-notifications_none.i-b:before,
.abbv-icon-notifications_none.i-a:after                     { content:"\e7f5"; }
.abbv-icon-notifications_off.i-b:before,
.abbv-icon-notifications_off.i-a:after                      { content:"\e7f6"; }
.abbv-icon-notifications_paused.i-b:before,
.abbv-icon-notifications_paused.i-a:after                   { content:"\e7f8"; }
.abbv-icon-ondemand_video.i-b:before,
.abbv-icon-ondemand_video.i-a:after                         { content:"\e63a"; }
.abbv-icon-open_in_browser.i-b:before,
.abbv-icon-open_in_browser.i-a:after                        { content:"\e89d"; }
.abbv-icon-open_in_new.i-b:before,
.abbv-icon-open_in_new.i-a:after                            { content:"\e89e"; }
.abbv-icon-open_with.i-b:before,
.abbv-icon-open_with.i-a:after                              { content:"\e89f"; }
.abbv-icon-panorama.i-b:before,
.abbv-icon-panorama.i-a:after                               { content:"\e40b"; }
.abbv-icon-pause.i-b:before,
.abbv-icon-pause.i-a:after                                  { content:"\e034"; }
.abbv-icon-pause_circle_filled.i-b:before,
.abbv-icon-pause_circle_filled.i-a:after                    { content:"\e035"; }
.abbv-icon-pause_circle_outline.i-b:before,
.abbv-icon-pause_circle_outline.i-a:after                   { content:"\e036"; }
.abbv-icon-people.i-b:before,
.abbv-icon-people.i-a:after                                 { content:"\e7fb"; }
.abbv-icon-people_outline.i-b:before,
.abbv-icon-people_outline.i-a:after                         { content:"\e7fc"; }
.abbv-icon-perm_contact_calendar.i-b:before,
.abbv-icon-perm_contact_calendar.i-a:after                  { content:"\e8a3"; }
.abbv-icon-perm_media.i-b:before,
.abbv-icon-perm_media.i-a:after                             { content:"\e8a7"; }
.abbv-icon-person.i-b:before,
.abbv-icon-person.i-a:after                                 { content:"\e7fd"; }
.abbv-icon-person_add.i-b:before,
.abbv-icon-person_add.i-a:after                             { content:"\e7fe"; }
.abbv-icon-person_outline.i-b:before,
.abbv-icon-person_outline.i-a:after                         { content:"\e7ff"; }
.abbv-icon-person_pin.i-b:before,
.abbv-icon-person_pin.i-a:after                             { content:"\e55a"; }
.abbv-icon-personal_video.i-b:before,
.abbv-icon-personal_video.i-a:after                         { content:"\e63b"; }
.abbv-icon-phone.i-b:before,
.abbv-icon-phone.i-a:after                                  { content:"\e0cd"; }
.abbv-icon-phone_android.i-b:before,
.abbv-icon-phone_android.i-a:after                          { content:"\e324"; }
.abbv-icon-phonelink.i-b:before,
.abbv-icon-phonelink.i-a:after                              { content:"\e326"; }
.abbv-icon-photo.i-b:before,
.abbv-icon-photo.i-a:after                                  { content:"\e410"; }
.abbv-icon-photo_camera.i-b:before,
.abbv-icon-photo_camera.i-a:after                           { content:"\e412"; }
.abbv-icon-photo_library.i-b:before,
.abbv-icon-photo_library.i-a:after                          { content:"\e413"; }
.abbv-icon-photo_size_select_actual.i-b:before,
.abbv-icon-photo_size_select_actual.i-a:after               { content:"\e432"; }
.abbv-icon-photo_size_select_large.i-b:before,
.abbv-icon-photo_size_select_large.i-a:after                { content:"\e433"; }
.abbv-icon-photo_size_select_small.i-b:before,
.abbv-icon-photo_size_select_small.i-a:after                { content:"\e434"; }
.abbv-icon-picture_as_pdf.i-b:before,
.abbv-icon-picture_as_pdf.i-a:after                         { content:"\e415"; }
.abbv-icon-pie_chart.i-b:before,
.abbv-icon-pie_chart.i-a:after                              { content:"\e6c4"; }
.abbv-icon-pie_chart_outlined.i-b:before,
.abbv-icon-pie_chart_outlined.i-a:after                     { content:"\e6c5"; }
.abbv-icon-pin_drop.i-b:before,
.abbv-icon-pin_drop.i-a:after                               { content:"\e55e"; }
.abbv-icon-play_arrow.i-b:before,
.abbv-icon-play_arrow.i-a:after                             { content:"\e037"; }
.abbv-icon-play_circle_filled.i-b:before,
.abbv-icon-play_circle_filled.i-a:after                     { content:"\e038"; }
.abbv-icon-play_circle_outline.i-b:before,
.abbv-icon-play_circle_outline.i-a:after                    { content:"\e039"; }
.abbv-icon-playlist_play.i-b:before,
.abbv-icon-playlist_play.i-a:after                          { content:"\e05f"; }
.abbv-icon-poll.i-b:before,
.abbv-icon-poll.i-a:after                                   { content:"\e801"; }
.abbv-icon-power_settings_new.i-b:before,
.abbv-icon-power_settings_new.i-a:after                     { content:"\e8ac"; }
.abbv-icon-public.i-b:before,
.abbv-icon-public.i-a:after                                 { content:"\e80b"; }
.abbv-icon-publish.i-b:before,
.abbv-icon-publish.i-a:after                                { content:"\e255"; }
.abbv-icon-question_answer.i-b:before,
.abbv-icon-question_answer.i-a:after                        { content:"\e8af"; }
.abbv-icon-queue.i-b:before,
.abbv-icon-queue.i-a:after                                  { content:"\e03c"; }
.abbv-icon-redo.i-b:before,
.abbv-icon-redo.i-a:after                                   { content:"\e15a"; }
.abbv-icon-refresh.i-b:before,
.abbv-icon-refresh.i-a:after                                { content:"\e5d5"; }
.abbv-icon-remove.i-b:before,
.abbv-icon-remove.i-a:after                                 { content:"\e15b"; }
.abbv-icon-remove_circle.i-b:before,
.abbv-icon-remove_circle.i-a:after                          { content:"\e15c"; }
.abbv-icon-remove_circle_outline.i-b:before,
.abbv-icon-remove_circle_outline.i-a:after                  { content:"\e15d"; }
.abbv-icon-repeat.i-b:before,
.abbv-icon-repeat.i-a:after                                 { content:"\e040"; }
.abbv-icon-replay.i-b:before,
.abbv-icon-replay.i-a:after                                 { content:"\e042"; }
.abbv-icon-reply.i-b:before,
.abbv-icon-reply.i-a:after                                  { content:"\e15e"; }
.abbv-icon-reply_all.i-b:before,
.abbv-icon-reply_all.i-a:after                              { content:"\e15f"; }
.abbv-icon-report.i-b:before,
.abbv-icon-report.i-a:after                                 { content:"\e160"; }
.abbv-icon-restaurant.i-b:before,
.abbv-icon-restaurant.i-a:after                             { content:"\e56c"; }
.abbv-icon-restore.i-b:before,
.abbv-icon-restore.i-a:after                                { content:"\e8b3"; }
.abbv-icon-room_service.i-b:before,
.abbv-icon-room_service.i-a:after                           { content:"\eb49"; }
.abbv-icon-rotate_left.i-b:before,
.abbv-icon-rotate_left.i-a:after                            { content:"\e419"; }
.abbv-icon-rotate_right.i-b:before,
.abbv-icon-rotate_right.i-a:after                           { content:"\e41a"; }
.abbv-icon-schedule.i-b:before,
.abbv-icon-schedule.i-a:after                               { content:"\e8b5"; }
.abbv-icon-search.i-b:before,
.abbv-icon-search.i-a:after                                 { content:"\e8b6"; }
.abbv-icon-settings.i-b:before,
.abbv-icon-settings.i-a:after                               { content:"\e8b8"; }
.abbv-icon-settings_applications.i-b:before,
.abbv-icon-settings_applications.i-a:after                  { content:"\e8b9"; }
.abbv-icon-share.i-b:before,
.abbv-icon-share.i-a:after                                  { content:"\e80d"; }
.abbv-icon-shopping_cart.i-b:before,
.abbv-icon-shopping_cart.i-a:after                          { content:"\e8cc"; }
.abbv-icon-show_chart.i-b:before,
.abbv-icon-show_chart.i-a:after                             { content:"\e6e1"; }
.abbv-icon-signal_cellular_no_sim.i-b:before,
.abbv-icon-signal_cellular_no_sim.i-a:after                 { content:"\e1ce"; }
.abbv-icon-skip_next.i-b:before,
.abbv-icon-skip_next.i-a:after                              { content:"\e044"; }
.abbv-icon-skip_previous.i-b:before,
.abbv-icon-skip_previous.i-a:after                          { content:"\e045"; }
.abbv-icon-smoke_free.i-b:before,
.abbv-icon-smoke_free.i-a:after                             { content:"\eb4a"; }
.abbv-icon-smoking_rooms.i-b:before,
.abbv-icon-smoking_rooms.i-a:after                          { content:"\eb4b"; }
.abbv-icon-snooze.i-b:before,
.abbv-icon-snooze.i-a:after                                 { content:"\e046"; }
.abbv-icon-star.i-b:before,
.abbv-icon-star.i-a:after                                   { content:"\e838"; }
.abbv-icon-star_border.i-b:before,
.abbv-icon-star_border.i-a:after                            { content:"\e83a"; }
.abbv-icon-storage.i-b:before,
.abbv-icon-storage.i-a:after                                { content:"\e1db"; }
.abbv-icon-style.i-b:before, 
.abbv-icon-style.i-a:after                                  { content:"\e41d"; }
.abbv-icon-subdirectory_arrow_left.i-b:before,
.abbv-icon-subdirectory_arrow_left.i-a:after                { content:"\e5d9"; }
.abbv-icon-subdirectory_arrow_right.i-b:before,
.abbv-icon-subdirectory_arrow_right.i-a:after               { content:"\e5da"; }
.abbv-icon-subscriptions.i-b:before,
.abbv-icon-subscriptions.i-a:after                          { content:"\e064"; }
.abbv-icon-swap_horiz.i-b:before,
.abbv-icon-swap_horiz.i-a:after                             { content:"\e8d4"; }
.abbv-icon-swap_vert.i-b:before,
.abbv-icon-swap_vert.i-a:after                              { content:"\e8d5"; }
.abbv-icon-swap_vertical_circle.i-b:before,
.abbv-icon-swap_vertical_circle.i-a:after                   { content:"\e8d6"; }
.abbv-icon-sync.i-b:before,
.abbv-icon-sync.i-a:after                                   { content:"\e627"; }
.abbv-icon-terrain.i-b:before,
.abbv-icon-terrain.i-a:after                                { content:"\e564"; }
.abbv-icon-textsms.i-b:before,
.abbv-icon-textsms.i-a:after                                { content:"\e0d8"; }
.abbv-icon-thumb_down.i-b:before,
.abbv-icon-thumb_down.i-a:after                             { content:"\e8db"; }
.abbv-icon-thumb_up.i-b:before,
.abbv-icon-thumb_up.i-a:after                               { content:"\e8dc"; }
.abbv-icon-timelapse.i-b:before,
.abbv-icon-timelapse.i-a:after                              { content:"\e422"; }
.abbv-icon-timeline.i-b:before,
.abbv-icon-timeline.i-a:after                               { content:"\e922"; }
.abbv-icon-timer.i-b:before,
.abbv-icon-timer.i-a:after                                  { content:"\e425"; }
.abbv-icon-touch_app.i-b:before,
.abbv-icon-touch_app.i-a:after                              { content:"\e913"; }
.abbv-icon-trending_down.i-b:before,
.abbv-icon-trending_down.i-a:after                          { content:"\e8e3"; }
.abbv-icon-trending_flat.i-b:before,
.abbv-icon-trending_flat.i-a:after                          { content:"\e8e4"; }
.abbv-icon-trending_up.i-b:before,
.abbv-icon-trending_up.i-a:after                            { content:"\e8e5"; }
.abbv-icon-tune.i-b:before,
.abbv-icon-tune.i-a:after                                   { content:"\e429"; }
.abbv-icon-turned_in.i-b:before,
.abbv-icon-turned_in.i-a:after                              { content:"\e8e6"; }
.abbv-icon-turned_in_not.i-b:before,
.abbv-icon-turned_in_not.i-a:after                          { content:"\e8e7"; }
.abbv-icon-undo.i-b:before,
.abbv-icon-undo.i-a:after                                   { content:"\e166"; }
.abbv-icon-unfold_less.i-b:before,
.abbv-icon-unfold_less.i-a:after                            { content:"\e5d6"; }
.abbv-icon-unfold_more.i-b:before,
.abbv-icon-unfold_more.i-a:after                            { content:"\e5d7"; }
.abbv-icon-update.i-b:before,
.abbv-icon-update.i-a:after                                 { content:"\e923"; }
.abbv-icon-vertical_align_center.i-b:before,
.abbv-icon-vertical_align_center.i-a:after                  { content:"\e259"; }
.abbv-icon-video_library.i-b:before,
.abbv-icon-video_library.i-a:after                          { content:"\e04a"; }
.abbv-icon-videocam.i-b:before,
.abbv-icon-videocam.i-a:after                               { content:"\e04b"; }
.abbv-icon-view_carousel.i-b:before,
.abbv-icon-view_carousel.i-a:after                          { content:"\e8eb"; }
.abbv-icon-view_comfy.i-b:before,
.abbv-icon-view_comfy.i-a:after                             { content:"\e42a"; }
.abbv-icon-view_list.i-b:before,
.abbv-icon-view_list.i-a:after                              { content:"\e8ef"; }
.abbv-icon-view_module.i-b:before,
.abbv-icon-view_module.i-a:after                            { content:"\e8f0"; }
.abbv-icon-view_quilt.i-b:before,
.abbv-icon-view_quilt.i-a:after                             { content:"\e8f1"; }
.abbv-icon-visibility.i-b:before,
.abbv-icon-visibility.i-a:after                             { content:"\e8f4"; }
.abbv-icon-volume_off.i-b:before,
.abbv-icon-volume_off.i-a:after                             { content:"\e04f"; }
.abbv-icon-volume_up.i-b:before,
.abbv-icon-volume_up.i-a:after                              { content:"\e050"; }
.abbv-icon-warning.i-b:before,
.abbv-icon-warning.i-a:after                                { content:"\e002"; }
.abbv-icon-watch.i-b:before,
.abbv-icon-watch.i-a:after                                  { content:"\e334"; }
.abbv-icon-watch_later.i-b:before,
.abbv-icon-watch_later.i-a:after                            { content:"\e924"; }
.abbv-icon-wb_cloudy.i-b:before,
.abbv-icon-wb_cloudy.i-a:after                              { content:"\e42d"; }
.abbv-icon-wb_sunny.i-b:before,
.abbv-icon-wb_sunny.i-a:after                               { content:"\e430"; }
.abbv-icon-wc.i-b:before,
.abbv-icon-wc.i-a:after                                     { content:"\e63d"; }
.abbv-icon-zoom_in.i-b:before,
.abbv-icon-zoom_in.i-a:after                                { content:"\e8ff"; }
.abbv-icon-zoom_out.i-b:before,
.abbv-icon-zoom_out.i-a:after                               { content:"\e900"; }
.abbv-icon-zoom_out_map.i-b:before,
.abbv-icon-zoom_out_map.i-a:after                           { content:"\e56b"; }
.abbv-icon-360.i-b:before,
.abbv-icon-360.i-a:after                                    { content:"\e901"; }

/* Loading Animation */
.abbv-animation-loading {
    border: 3px solid rgba(0,0,0,0);
    border-top: 3px solid #071d49;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    animation: spin 2s linear infinite;
    margin-left: auto;
    margin-right: auto;
}
@keyframes spin {
    0%   { transform: rotate(0deg);   }
    100% { transform: rotate(360deg); }
}
/* Dimmer */
.abbv-content-container .abbv-dimmer{
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.7;
  z-index: 200;
  width: 100%;
  height: 100%;
  display: none;
  cursor: pointer;
}
/* Grid - Rows */
.abbv-row-container { position: relative; max-width: 1220px; margin: auto; box-sizing: border-box; }
.abbv-row                     { margin: 0px; padding: 0px 20px; }
.abbv-row-flush               { margin: 0px; padding: 0px;      }
.abbv-row-margin-top          { padding-top: 20px;              }
.abbv-row-margin-bottom       { padding-bottom: 20px;           }
.abbv-row-margins             { padding: 20px;                  }

.abbv-row-container:after,
.abbv-row:after {
  content: "";
  display: table;
  clear: both; }

/* Grid - Columns (Margins) */
.abbv-col    { float: left; box-sizing: border-box; margin-left: 2%; }
.abbv-col-1  { width: 6.5%;     }
.abbv-col-2  { width: 15%;      }
.abbv-col-3  { width: 23.5%;    }
.abbv-col-4  { width: 32%;      }
.abbv-col-5  { width: 40.5%;    }
.abbv-col-6  { width: 49%;      }
.abbv-col-7  { width: 57.5%;    }
.abbv-col-8  { width: 66%;      }
.abbv-col-9  { width: 74.5%;    }
.abbv-col-10 { width: 83%;      }
.abbv-col-11 { width: 91.5%;    }
.abbv-col-12 { width: 100%; margin-left: 0; }
.abbv-col-5-offset  { width: 18.4%;         }
.abbv-col-7-offset  { width: 12.57%;        }
.abbv-col-8-offset  { width: 10.75%;        }
.abbv-col-9-offset  { width: 9.33%;         }
.abbv-col-10-offset { width: 8.2%;          }
.abbv-col-11-offset { width: 7.2727272727%; }

.abbv-col:first-child { margin-left: 0; }
.abbv-col-first-of-row { margin-left: 0; }

/* Grid - Columns - No Margins (Flush) */
.abbv-col-flush-1  { width: 8.33333333334%; margin-left: 0;   }
.abbv-col-flush-2  { width: 16.6666666667%; margin-left: 0;   }
.abbv-col-flush-3  { width: 25%; margin-left: 0;              }
.abbv-col-flush-4  { width: 33.3333333333%; margin-left: 0;   }
.abbv-col-flush-5  { width: 41.66666666664%; margin-left: 0;  }
.abbv-col-flush-6  { width: 50%; margin-left: 0;              }
.abbv-col-flush-7  { width: 58.33333333334%; margin-left: 0;  }
.abbv-col-flush-8  { width: 66.66666666668%; margin-left: 0;  }
.abbv-col-flush-9  { width: 75.0%; margin-left: 0;            }
.abbv-col-flush-10 { width: 83.33333333334%; margin-left: 0;  }
.abbv-col-flush-11 { width: 91.66666666668%; margin-left: 0;  }
.abbv-col-flush-12 { width: 100%; margin-left: 0;             }
.abbv-col-flush-5-offset  { width: 20%; margin-left: 0;           }
.abbv-col-flush-7-offset  { width: 14.285%; margin-left: 0;       }
.abbv-col-flush-8-offset  { width: 12.5%; margin-left: 0;         }
.abbv-col-flush-9-offset  { width: 11.11111112%; margin-left: 0;  }
.abbv-col-flush-10-offset { width: 10%; margin-left: 0;           }
.abbv-col-flush-11-offset { width: 9.0909090909%; margin-left: 0; }

/* Commons */
.abbv-pull-right           { float: right;                }
.abbv-pull-left            { float: left;                 }
.abbv-text-left            { text-align: left;            }
.abbv-text-center          { text-align: center;          }
.abbv-text-right           { text-align: right;           }
.abbv-clear                { clear: both;                 }
.abbv-clearfix:before,
.abbv-clearfix:after       { content:''; clear: both;     }
.abbv-show                 { display: block !important;   }
.abbv-hide                 { display: none !important;    }
.abbv-text-color-gray      { color: #ccc;                 }
.abbv-text-color-white     { color: #fff;                 }
.abbv-text-color-black     { color: #000;                 }
.abbv-text-color-blue      { color: #071d49;              }
.abbv-bg-color-gray        { background: #ccc;            }
.abbv-bg-color-white       { background: #fff;            }
.abbv-bg-color-black       { background: #000;            }
.abbv-bg-color-blue        { background: #071d49;         }
.abbv-bg-color-transparent { background: none;            }
.abbv-bg-gradient-horizontal-color-gray { background: linear-gradient(to right, #cccccc 0%, #aaaaaa 100%); }
.abbv-bg-gradient-vertical-color-gray { background: linear-gradient(#cccccc 0%, #aaaaaa 100%); }

/* Borders */
.abbv-border-top        { border-top: solid 1px #555;    }
.abbv-border-bottom     { border-bottom: solid 1px #555; }
.abbv-border-left       { border-left: solid 1px #555;   }
.abbv-border-right      { border-right: solid 1px #555;  }

.abbv-border-top-width-thin        { border-top-width: 3px;    }
.abbv-border-bottom-width-thin     { border-bottom-width: 3px; }
.abbv-border-left-width-thin       { border-left-width: 3px;   }
.abbv-border-right-width-thin      { border-right-width: 3px;  }

.abbv-border-top-width-thick       { border-top-width: 5px;    }
.abbv-border-bottom-width-thick    { border-bottom-width: 5px; }
.abbv-border-left-width-thick      { border-left-width: 5px;   }
.abbv-border-right-width-thick     { border-right-width: 5px;  }

.abbv-border-color-gray            { border-color: #ccc;       }

/* Headers */
h1,h2,h3,h4,h5,h6   { padding: 0; margin: 0; }
h1 { font-size: 2rem;    }
h2 { font-size: 1.5rem;  }
h3 { font-size: 1.17rem; }
h4 { font-size: 1rem;    }
h5 { font-size: .83rem;  }
h6 { font-size: .67rem;  }

hr { color: #ccc; background-color: #ccc; width: 100%; height: 1px; border: none; margin: 20px 0px; }

/* Images */
img { width: 100%; vertical-align: middle; border: none; }
.abbv-image-text-img { display: none; }
.abbv-image-text-img-large-only { display: inline-block; }

.abbv-link-list a { display: inline-block; }
.abbv-link-list    { display: block; }
.abbv-link-list ul { margin: 0; padding: 0; }
.abbv-link-list li { list-style: none; display: block; }
.abbv-link-list.horizontal li { list-style: none; display: inline-block; padding-left: 10px; }
.abbv-link-list.horizontal li:first-child { padding-left: 0px; }

.abbv-back-to-top.abbv-button-plain { 
    color: #071d49;
    font-size: 1rem;
    display: none;
    position: fixed;
    cursor: pointer;
    right: 0px;
    bottom: 40px;
    background: #dedede;
    border: solid 1px #ccc;
    border-right: none;
    z-index: 50;
}


.abbv-show-more-control { margin-bottom: 20px; }
.abbv-show-more-control a { cursor: pointer; }

/* Hidden Panel */
.abbv-hidden-panel {
    display: none;
    position: relative;
    background: #dedede;
    width: auto;
    margin-top: 20px;
    border-radius: 5px;
}
.abbv-hidden-panel-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 2.0rem;
    cursor: pointer;
}
.abbv-hidden-panel-content {
    padding: 20px 50px 20px 20px;
}
.abbv-hidden-panel-open-active + .abbv-hidden-panel:after {
    content: '';
    position: absolute;
    left: 20px;
    top: -12px;
    width: 0;
    height: 0;
    border-bottom: solid 12px #dedede;
    border-left: solid 12px transparent;
    border-right: solid 12px transparent;
    bottom: -21px;
    opacity: 1;
    transition: opacity 0.3s;
}

/* Media Query - Small Devices - iPhone SE, iPhone 8, iPhone 8 Plus */    
@media (max-width: 600px) { 
    .abbv-col { margin-top: 20px; margin-left: 0; width: 100%; }
    .abbv-col:first-child { margin-top: 0px; }
    .abbv-hide-mobile     { display: none !important;    }
}
.cq-Editable-dom { 
    border: dashed 1px #ccc;
    min-height: 40px;
}
.cq-component { 
    position: relative;
    min-height: 25px;
}
.cq-component:hover { 
    border-color: #777;
    cursor: pointer;
}
.cq-component-type {
    position: absolute;
    top: 5px;
    right: 7px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    color: #071d49;
    font-size: 9px;
    background: #fff;
    border: solid 1px #ccc;
    padding: 3px;
    opacity: 0.8;
    z-index: 999;
}
.cq-Editable-dom.abbv-header-right {
    float: right;
    width: 58%;
}
.cq-Editable-dom.abbv-header-right .cq-component:first-child,
.cq-Editable-dom#abbv-search-util {
    height: auto;
}
.abbv-animation {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.abbv-fadeIn,
.abbv-fadeInDown,
.abbv-fadeInLeft,
.abbv-fadeInRight,
.abbv-fadeInUp{
	opacity: 0;
}
@-webkit-keyframes abbv-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes abbv-fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.inView.abbv-fadeIn {
  -webkit-animation-name: abbv-fadeIn;
  animation-name: abbv-fadeIn;
}

@-webkit-keyframes abbv-fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes abbv-fadeInDown {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.inView.abbv-fadeInDown {
  -webkit-animation-name: abbv-fadeInDown;
  animation-name: abbv-fadeInDown;
}
@-webkit-keyframes abbv-fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes abbv-fadeInLeft {
  from {
    opacity: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
    transform: translate3d(-100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.inView.abbv-fadeInLeft {
  -webkit-animation-name: abbv-fadeInLeft;
  animation-name: abbv-fadeInLeft;
}
@-webkit-keyframes abbv-fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes abbv-fadeInRight {
  from {
    opacity: 0;
    -webkit-transform: translate3d(100%, 0, 0);
    transform: translate3d(100%, 0, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.inView.abbv-fadeInRight {
  -webkit-animation-name: abbv-fadeInRight;
  animation-name: abbv-fadeInRight;
}
@-webkit-keyframes abbv-fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes abbv-fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.inView.abbv-fadeInUp {
  -webkit-animation-name: abbv-fadeInUp;
  animation-name: abbv-fadeInUp;
}
    input:focus,
    select:focus,
    textarea:focus,
    button:focus { outline: none; }

    label.abbv-label-top { display: block; margin-bottom: 10px; }


    .abbv-label-text        { margin-right: 10px; vertical-align: middle;    }
    .abbv-label-text-area   { margin-right: 10px; vertical-align: top;       }
    .abbv-label-checkbox    { vertical-align: middle; margin-bottom: 10px;   }
    .abbv-label-radio       { vertical-align: middle; margin-bottom: 10px;   }
    .abbv-label-select      { margin-right: 10px;                            }

    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    textarea { min-height: 150px; }

    button,
    input[type=button] {
        position: relative;
        display: inline-block;
        margin: 0;
        transition: background 0.3s linear;
        -webkit-appearance: none;
    }
    button:before,
    button:after { 
        position: absolute;
        display: inline-block;
        font-size: 1.4rem;
        top: 8px; 
    }
    button.i-b:before { left: 10px; }
    button.i-a:after { right: 10px; }

    button span {
        display: inline-block;
    }

    button.i-b span { padding-left: 35px; }
    button.i-a span { padding-right: 35px; }

    input[type=text],textarea,select {
        width: 300px;
        background: #fff;
        padding: 12px 35px 12px 15px;
        box-sizing: border-box;
        border-radius: 2px;
        border: solid 1px #c2c2c2;
        font-size: 0.9rem;
        transition: background 0.3s ease-in-out, border 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    }

    input[type=text]:hover, textarea:hover { box-shadow: 0 0 4px rgba(204, 204, 204, 1); border: 1px solid #c2c2c2; }
    input[type=text]:focus, textarea:focus { box-shadow: 0 0 4px rgba(150, 150, 150, 1); border: 1px solid #c7c7c7; }

    .abbv-button-primary,
    .abbv-button-secondary,
    .abbv-button-tertiary,
    .abbv-button-plain{
        font-size: 0.9rem;
        padding: 12px;
    }

    

/* Links & Buttons*/
    a,a:visited,a:active { position: relative;  cursor: pointer; color: #071d49; text-decoration: none;}
    a.i-a { padding-right: 26px; }
    a.i-b { padding-left: 26px; }
    a.i-a:after {
        position: absolute;
        right: 0;
        top: -2px;
        font-size: 1.3rem;
        text-decoration: none;
    }
    a.i-b:before {
        position: absolute;
        left: 0;
        top: -2px;
        font-size: 1.3rem;
    }
    .abbv-button-primary,
    .abbv-button-primary:visited,
    .abbv-button-secondary,
    .abbv-button-secondary:visited,
    .abbv-button-tertiary,
    .abbv-button-tertiary:visited{ box-sizing: border-box; position: relative; color: #071d49; text-decoration: none; }

    .abbv-button-primary:hover,.abbv-button-secondary:hover,.abbv-button-tertiary:hover, { text-decoration: underline; }

    .abbv-button-primary.i-a,
    .abbv-button-primary.i-a:visited,
    .abbv-button-secondary.i-a,
    .abbv-button-secondary.i-a:visited,
    .abbv-button-tertiary.i-a,
    .abbv-button-tertiary.i-a:visited,
    .abbv-button-plain.i-a,
    .abbv-button-plain.i-a:visited{ padding-right: 42px; }

    .abbv-button-primary.i-b,
    .abbv-button-primary.i-b:visited,
    .abbv-button-secondary.i-b,
    .abbv-button-secondary.i-b:visited,
    .abbv-button-tertiary.i-b,
    .abbv-button-tertiary.i-b:visited,
    .abbv-button-plain.i-b,
    .abbv-button-plain.i-b:visited{ padding-left: 42px; }

    .abbv-button-primary.i-a:empty,
    .abbv-button-secondary.i-a:empty,
    .abbv-button-tertiary.i-a:empty,
    .abbv-button-plain.i-a:empty,
    .abbv-button-primary.i-b:empty,
    .abbv-button-secondary.i-b:empty,
    .abbv-button-tertiary.i-b:empty,
    .abbv-button-plain.i-b:empty{
        padding: 0;
    }

    .abbv-button-primary.i-a:empty:after,
    .abbv-button-secondary.i-a:empty:after,
    .abbv-button-tertiary.i-a:empty:after,
    .abbv-button-plain.i-a:empty:after,
    .abbv-button-primary.i-b:empty:before,
    .abbv-button-secondary.i-b:empty:before,
    .abbv-button-tertiary.i-b:empty:before,
    .abbv-button-plain.i-b:empty:before{
        position: relative;
        left: 0;
        top: 0;
        padding: 7px 8px;
        margin: 0;
    }

    .abbv-button-primary.i-a:empty,
    .abbv-button-secondary.i-a:empty,
    .abbv-button-tertiary.i-a:empty,
    .abbv-button-primary.i-b:empty,
    .abbv-button-secondary.i-b:empty,
    .abbv-button-tertiary.i-b:empty{
        padding: 0;
    }

    .abbv-button-primary.i-a:empty:after,
    .abbv-button-secondary.i-a:empty:after,
    .abbv-button-tertiary.i-a:empty:after,
    .abbv-button-primary.i-b:empty:before,
    .abbv-button-secondary.i-b:empty:before,
    .abbv-button-tertiary.i-b:empty:before{
        position: relative;
        left: 0;
        top: 0;
        padding: 7px 8px;
        margin: 0;
    }

    .abbv-button-primary.i-a:after,
    .abbv-button-secondary.i-a:after,
    .abbv-button-tertiary.i-a:after,
    .abbv-button-plain.i-a:after {
        position: absolute;
        right: 10px;
        top: 9px;
        font-size: 1.3rem;
        text-decoration: none;
    }
    .abbv-button-primary.i-b:before,
    .abbv-button-secondary.i-b:before,
    .abbv-button-tertiary.i-b:before,
    .abbv-button-plain.i-b:before {
        position: absolute;
        left: 10px;
        top: 9px;
        font-size: 1.3rem;
        text-decoration: none;
    }

    a.i-a:hover:after,a.i-b:hover:before { text-decoration: none !important; }

    .abbv-button-primary,
    .abbv-button-primary:visited { position: relative; transition: background 0.3s linear; display: inline-block; color: #fff; background: #071d49; border: solid 1px #555; border-radius: 3px; }
    .abbv-button-primary:hover { transition: background 0.3s linear; color: #fff; background: #1f448c; cursor: pointer; text-decoration: none; }

    .abbv-button-secondary,
    .abbv-button-secondary:visited { position: relative; transition: background 0.3s linear; display: inline-block; color: #555; background: #ccc; border: solid 1px #555; border-radius: 3px; }
    .abbv-button-secondary:hover { transition: background 0.3s linear; background: #f3f3f3; cursor: pointer; text-decoration: none; }

    .abbv-button-tertiary,
    .abbv-button-tertiary:visited { position: relative; transition: background 0.3s linear; display: inline-block; color: #555; background: #fff; border: solid 1px #ccc; border-radius: 3px; }
    .abbv-button-tertiary:hover { transition: background 0.3s linear; background: #f3f3f3; cursor: pointer; text-decoration: none; }

    .abbv-button-plain,
    .abbv-button-plain:visited { position: relative; display: inline-block; background: none; border: none;}
    .abbv-button-plain:hover { cursor: pointer; text-decoration: none; }

/* Generic Form Wrapper */
    .abbv-form-wrapper{ transition: all 500ms; padding: 5px 10px; border-left: 3px solid rgba(255,255,255,0); margin-bottom: 10px;}
    .abbv-form-wrapper.abbv-error{ transition: all 500ms; border-left: 3px solid rgb(235,60,54); background:rgba(235,60,54,0.05); }
    .abbv-form-wrapper.abbv-error .abbv-error-msg{ display: block; }
    .abbv-form-wrapper.abbv-valid{ border-left: 3px solid #23b456; }

    .abbv-form-wrapper .abbv-label-text,
    .abbv-form-wrapper .abbv-label-text-area{
        float: left;
        line-height: 35px;
    }
    .abbv-form-wrapper .abbv-label-checks {
        float: left;
        line-height: 28px;
    }
    .abbv-form-wrapper .label-wrapper button{ float: right; color: #cccccc; transition: color 300ms;}
    .abbv-form-wrapper .label-wrapper button:hover{ color: #071d49; transition: color 300ms;}

    .abbv-form-wrapper input[type=text],
    .abbv-form-wrapper textarea, 
    .abbv-form-wrapper .abbv-select-menu{
        width: 100%;
    }
    .abbv-form-wrapper.label-inline .label-wrapper{ display: inline-block; }
    .abbv-form-wrapper.label-inline input{ vertical-align: middle; width: auto; }
    .abbv-form-wrapper.label-inline input[type=number]{ width:100%; }
    .abbv-form-wrapper.label-inline textarea{ vertical-align: top; width: auto; }
    .abbv-form-wrapper.label-inline label{ line-height: 43px; }
    .abbv-form-wrapper.label-inline button{ height: 43px; vertical-align: middle; float: none; }
    .abbv-form-wrapper.label-inline .abbv-select-menu{ width: auto; }
    .abbv-form-wrapper.label-inline .check-group { width: auto; }
    .abbv-form-wrapper.label-inline .abbv-number-counter { display: inline-block; width: 250px; }

    .abbv-form-wrapper .check-group {
        width: 100%;
        display: inline-block;
    }
    .abbv-form-wrapper .check-group label{
        line-height: 28px;
        font-size: .95rem;
    }

    .abbv-additional-info { 
        display: none; color: #666666;
        background: rgba(0,0,0,0.05);
        border-radius: 4px;
        padding: 20px;
        line-height: 1.42857143;
        font-size: .875rem;
        margin: 5px 0px;
    }
    .abbv-error-msg{
        display: none;
        color: rgb(235,60,54);
        font-size: 0.875rem;
        padding-top: 5px;
    }

/*Disabled States*/
    .label-wrapper.abbv-disabled label,
    label.abbv-disabled + .abbv-select-menu:after,
    .label-wrapper.abbv-disabled button,
    .abbv-label-checkbox.abbv-disabled,
    .abbv-label-radio.abbv-disabled,
    .abbv-select-menu.abbv-disabled,
    .abbv-number-counter.abbv-disabled,
    input[type=text]:disabled,
    textarea:disabled,
    input[type=checkbox]:disabled + span,
    input[type=radio]:disabled + span,
    button:disabled,
    button:disabled:hover{
        opacity: .4;
        cursor: default;
        transition: opacity 0.3s;
    }
    .label-wrapper label,
    input[type=text],
    textarea,
    .abbv-select-menu select,
    input[type=checkbox] + span,
    input[type=radio] + span,
    button{
        transition: opacity 0.3s;
        opacity: 1;
    }

    input[type=text]:disabled:hover, 
    textarea:disabled:hover,
    .abbv-select-menu select:disabled:hover,
    input[type=checkbox]:disabled:hover + span,
    input[type=radio]:disabled:hover + span,
    button:disabled:hover { 
        box-shadow: none;
        cursor: default;
    }
    .abbv-select-menu select:disabled:hover,
    input[type=checkbox]:not(:checked):disabled:hover + span.abbv-form-checkbox-click,
    input[type=radio]:not(:checked):disabled:hover + span{
        background: #fff;
    }

    .abbv-button-primary:disabled:hover{ background: #071d49; }
    .abbv-button-secondary:disabled:hover{ background: #ccc; }
    .abbv-button-tertiary:disabled:hover{ background: #fff; }

/* Select Menu */
    .abbv-select-menu {
        display: inline-block;
        position: relative;
        background: #fff;
        vertical-align: middle;
        min-width: 200px;
    }
    .abbv-select-menu:after {
        font-size: 1.5rem;
        display: inline-block;
        position: absolute;
        right: 8px;
        top: 9px;
        pointer-events: none;
    }
    .abbv-select-menu select {
        margin: 0px;
        width: 100%;
        height: 45px;
        box-sizing: border-box;
        appearance: none;
        padding: 5px 40px 5px 15px;
        font-size: 0.9rem;
        float: right;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    .abbv-select-menu select:hover { 
        background: #f3f3f3; 
        cursor: pointer; 
        box-shadow: 0 0 4px rgba(204, 204, 204, 1); 
        border: 1px solid #c2c2c2; 
    }
    .abbv-select-menu select::-ms-expand { display: none; }

/* Checkbox */
    .abbv-form-checkbox {
        display: inline-block;
        position: relative;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 1.9rem;
        margin: 8px 15px 10px 0px;
    }
    .abbv-form-checkbox.check-after {
        padding-left: 0;
        padding-right: 35px;
    }
    .abbv-form-checkbox input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
        height: 0;
        width: 0;
    }

    .abbv-form-checkbox-click {
        position: absolute;
        top: 0;
        left: 0;
        height: 26px;
        width: 26px;
        border: solid 1px #c2c2c2;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
      }
    .check-after .abbv-form-checkbox-click {
        left: auto;
        right: 0;
    }

    .abbv-form-checkbox:hover input ~ .abbv-form-checkbox-click { background-color: #f3f3f3; box-shadow: 0 0 4px rgba(204, 204, 204, 1); border: 1px solid #c2c2c2; }
    .abbv-form-checkbox input:checked ~ .abbv-form-checkbox-click { background-color: #071d49; box-shadow: 0 0 4px rgba(204, 204, 204, 1); border: 1px solid #c7c7c7; }
    .abbv-form-checkbox-click:after { content: ""; position: absolute; display: none; }
    .abbv-form-checkbox input:checked ~ .abbv-form-checkbox-click:after { display: block; }
    .abbv-form-checkbox .abbv-form-checkbox-click:after {
        left: 9px;
        top: 5px;
        width: 5px;
        height: 10px;
        border: solid white;
        border-width: 0 3px 3px 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
    }

/* Switch */
    .abbv-switch {
        position: relative;
        display: inline-block;
        padding-left: 60px;
        height: 26px;
        line-height: 1.6rem;
        cursor: pointer;
        margin: 0px 15px 10px 0px;
    }

    /* Hide default HTML checkbox */
    .abbv-switch input {
        opacity: 0;
        width: 0;
        height: 0;
    }

    /* The slider */
    .slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        width: 48px;
    }

    .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
    }

    input:checked + .slider {
        background-color: #071d49;
        box-shadow: 0 0 4px rgba(204, 204, 204, 1);
    }

    input:focus + .slider {
        box-shadow: 0 0 4px rgba(204, 204, 204, 1);
    }

    input:checked + .slider:before {
        -webkit-transform: translateX(22px);
        -ms-transform: translateX(22px);
        transform: translateX(22px);
    }

    /* Rounded sliders */
    .slider.round {
        border-radius: 34px;
    }

    .slider.round:before {
        border-radius: 50%;
    }

/* Radio Buttons */
    .abbv-form-radio-button {
        position: relative;
        display: inline-block;
        padding-left: 35px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        line-height: 1.9rem;
        margin: 8px 15px 10px 0px;
    }
    .abbv-form-radio-button.radio-after {
        padding-left: 0;
        padding-right: 35px;
    }
    /* Hide the browser's default radio button */
    .abbv-form-radio-button input {
        position: absolute;
        opacity: 0;
        cursor: pointer;
    }

    /* Create a custom radio button */
    .abbv-form-radio-button-click {
        position: absolute;
        top: 0;
        left: 0;
        height: 26px;
        width: 26px;
        border: solid 1px #c2c2c2;
        border-radius: 50%;
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        -ms-transition: all 0.3s ease-in-out;
        -o-transition: all 0.3s ease-in-out;
    }
    .radio-after .abbv-form-radio-button-click{
        left: auto;
        right: 0;
    }

    .abbv-form-radio-button:hover input ~ .abbv-form-radio-button-click { background-color: #f3f3f3; box-shadow: 0 0 4px rgba(204, 204, 204, 1); border: 1px solid #c2c2c2; }
    .abbv-form-radio-button input:checked ~ .abbv-form-radio-button-click { background-color: #071d49; box-shadow: 0 0 4px rgba(204, 204, 204, 1); border: 1px solid #c7c7c7; }
    .abbv-form-radio-button-click:after { content: ""; position: absolute; display: none; }
    .abbv-form-radio-button input:checked ~ .abbv-form-radio-button-click:after { display: block; }
    .abbv-form-radio-button .abbv-form-radio-button-click:after {
        top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%);
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background: #fff;
    }

/* Number Counter */
    input[type=number]{
        background: #fff;
        padding: 12px 35px 12px 35px;
        box-sizing: border-box;
        border-radius: 2px;
        border: solid 1px #c2c2c2;
        font-size: 0.9rem;
        width: 100%;
        text-align: center;
        -moz-appearance:textfield; /* Firefox */
    }
    .abbv-number-counter{
        position: relative;
        display: inline-block;
        width: 100%;
    }
    .abbv-number-counter .minus-button{
        position: absolute;
        left:0;
        bottom: 0;
        height: 43px;
        color: #071d49;
    }
    .abbv-number-counter .add-button{
        position: absolute;
        right:0;
        bottom: 0;
        height: 43px;
        color: #071d49;
    }
    .abbv-number-counter .add-button:hover,
    .abbv-number-counter .minus-button:hover
    input[type=number]:after{
        content:"\e7f0";
    }
    input[type=number]:before{
        content:"\e15b";
    }

/* Paging Controls */ 
    .abbv-paging-controls-container             { border-bottom: solid 1px #ccc; font-size: 0.9rem; padding: 0px;                    }
    .abbv-paging-controls                       { width: 100%; text-align: right; margin-top:12px;                                   }
    .abbv-paging-controls-spacer                { border-right: solid 1px #888; margin-right: 10px; margin-left: 10px;               }
    .abbv-paging-controls .abbv-link-next       { margin-right: 15px;                                                                }
    .abbv-paging-numbers span                   { display: inline-block; margin: 0px 10px 0px 0px; padding: 0px;                     }
    .abbv-paging-numbers ul                     { display: inline-block; margin: 0px; padding: 0px; font-size: 0px;                  }
    .abbv-paging-numbers ul li                  { display: inline-block; color: #777; width: 26px; height: 20px;                     }
    .abbv-paging-numbers ul.simple-control li:nth-child(n+2):nth-last-child(n+3),
    .abbv-paging-numbers ul.expanded-control li:nth-child(n+3):nth-last-child(n+4){ border-right: 1px solid #acacac;                                      }
    .abbv-paging-numbers ul li a{ text-align: center; display: block; font-size: 0.9rem; padding: 2px 0px;} 
    .abbv-paging-numbers ul li a.active{ font-weight: 700; background: #071d49; color: #fff; cursor: default; text-decoration: none; pointer-events: none; }
    .abbv-paging-numbers ul li a.inactive{ color: #acacac; cursor: default; text-decoration: none; pointer-events: none;}
    .abbv-paging-numbers ul li i{font-size: 1.3rem; cursor: pointer; text-decoration: none !important; display: inline-block;}
    .abbv-paging-numbers ul li i:after{ display: inline-block; vertical-align: middle; margin-bottom: -2px; width: 100%;}
    .abbv-paging-numbers ul li#firstPage i:after{content: "\e314\e314"; letter-spacing: -12px; padding-right: 12px; box-sizing: border-box; word-break: keep-all;}
    .abbv-paging-numbers ul li#previousPage i:after{content: "\e314";}
    .abbv-paging-numbers ul li#nextPage i:after{content: "\e315";}
    .abbv-paging-numbers ul li#lastPage i:after{content: "\e315\e315"; letter-spacing: -12px; padding-right: 12px; box-sizing: border-box; word-break: keep-all;}
/* Range Slider */

    .abbv-range-slider{
        display: flex;
        width: 100%;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .abbv-range-slider[data-handle="false"] .abbv-slider-handle{
        display: none;
    }
    .abbv-range-slider input{
        display: none;
    }
    .abbv-range-slider .abbv-slider-container{
        height: 10px;
        background: #f1f1f1;
        width: 100%;
        margin: 30px 10px;
        position: relative;
        display: flex;
    }
    .abbv-slider-container .abbv-slider-fill{
        height: 100%;
        width: 0%;
    }
    .abbv-range-slider[data-enable-fills="true"] .abbv-slider-fill{
        background: #071d49;
    }
    .abbv-slider-container .abbv-slider-handle{
        left: 0%;
        height: 20px;
        width: 20px;
        border-radius: 15px;
        background: #071d49;
        box-shadow: 0 0 0px 5px rgba(7, 28, 73,.3);
        position: absolute;
        top: 0;
        margin-top: -5px;
        margin-left: -10px;
        cursor: pointer;
        z-index: 1;
        transition: background 300ms;
    }
    .abbv-range-slider[data-enable-fills="false"] .abbv-slider-handle{
        transition: left 300ms;
    }
    .abbv-range-slider.labels-top .abbv-slider-handle span{
        bottom: -30px;
    }
    .abbv-slider-container .abbv-slider-handle span{
        bottom: 30px;
        opacity: 0;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
    .abbv-slider-container .abbv-slider-handle.draggableW span{
        opacity: 1;
    }
    .abbv-slider-container .abbv-slider-handle.draggableW,
    .abbv-slider-container .abbv-slider-handle.draggableH{
        transition: background 300ms;
        background: rgba(7, 28, 73,.3);
    }
    .abbv-slider-container .abbv-slider-labels{
        display: flex;
        justify-content: space-between;
        position: absolute;
        align-self: center;
        width: calc(100% + 16px);
        margin-left: -8px;
    }
    .abbv-slider-container .abbv-slider-label{
        height: 16px;
        width: 16px;
        border-radius: 10px;
        background: #eee;
        position: relative;
    }
    .abbv-slider-container .abbv-slider-label.slider-fill{
        background: #071d49;
    }
    .abbv-range-slider[data-stepped="true"] .abbv-slider-label:hover{
        cursor: pointer;
    }
    .abbv-range-slider.labels-top .abbv-slider-label span{
        top: -26px;
    }
    .abbv-slider-container .abbv-slider-label span{
        top: 26px;
        display: block;
        position: absolute;
        margin-left: 50%;
        transform: translateX(-50%);
    }

/* Media Query - Small Devices - iPhone SE, iPhone 8, iPhone 8 Plus */    
@media (max-width: 600px) { 
    .abbv-button-primary, .abbv-button-secondary, .abbv-button-tertiary { margin-top: 10px; width: 100%; }
    .abbv-paging-controls { margin-left: 15px; text-align: left; }
    .abbv-link-button-mobile a { margin-top: 20px;  display: inline-block; }
}

