<!DOCTYPE html>
<!-- saved from url=(0074)https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link href="fonts/fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet">




<meta name="keywords" content="">



<meta name="description" content="">



<meta name="language" content="en">



<meta name="country" content="US">


<meta name="pagename" content="Home">
<meta name="templatename" content="full-width-content-page">
<meta name="pageurl" content="/content/pubertytoosoon/en-us">



<meta name="franchise" content="">




<meta name="content-journey" content="">




<meta name="patient-journey" content="">




<meta name="forcedmodaloverlay" content="no">




<meta name="indication" content="">


<meta name="sitename" content="Common-Elements-Demo">




<meta name="globalisi" content="">



<meta name="epassnumber" content="">






	
    
<script type="text/javascript" src="./Home_files/clientlib.612c1bb8612cffd0b64169b6196cea71.js.download"></script>









    
<link rel="stylesheet" href="./Home_files/clientlib.167f7785876993331db2be8140419262.css" type="text/css">
<link rel="stylesheet" href="./Home_files/chart-framework.661f8c396e43c912209deb5fb0c28c8a.css" type="text/css">
<link rel="stylesheet" href="./Home_files/components.aa935b4b0425e4b5f102b05014f591eb.css" type="text/css">
<link rel="stylesheet" href="./Home_files/style.css" type="text/css">
<link rel="stylesheet" type="text/css" href="css/style.css">





<!-- Site Level CSS -->

<!-- Page Level CSS -->

	<link rel="stylesheet" href="./Home_files/pubertytoosoonivy.css" type="text/css">



	<script>
		window.examplePageInfo = { 
			loginPage : '',
			forcedLogin : '',
			editState: 'false',
			apiEndPoints: {getPatientFullfilment: '/api/BrandAPIGateway/api/V2/PatientFulfillment/GetPatientFulfillment',saveAssessment: '/api/BrandAPIGateway/api/Assessment/Save',physicianLookUp: '/api/BrandAPIGateway/api/Physician/LookUp',getAssessment: '/api/BrandAPIGateway/api/Assessment/Get',getAggregated: '/api/BrandAPIGateway/api/Assessment/GetAggregated',refreshToken: '/api/BrandAPIGateway/api/Authorization/RefreshToken',getSearchSuggestions: '/suggest',getSearchResults: '/search'}
	 	};
	</script>


	
    
<script type="text/javascript" src="./Home_files/pre-load-framework.20ab5db7eb5b46f1464aa35c518d754c.js.download"></script>
<script type="text/javascript" src="./Home_files/main.js"> </script>






 







<!-- **** example Configs LIBRARY **** --> 
<!-- <sly data-sly-include="configs.html" /> -->

<!-- **** example ANALYTICS LIBRARY **** --> 


<script type="text/javaScript">

var digitalData = {
		page: {
			pageInfo: {
				domain: 'example',
				subDomain: 'cwcm',
				url: 'http://cwcm.example.com/content/pubertytoosoon/en-us',
				path: '/content/pubertytoosoon/en-us',
				pageName: 'en us',
				title: 'Home',
				prefix: ''
			},
			category: {
				primaryCategory: ' ',
				subCategory1: ' ',
				subCategory2: ' '
			},
			attributes: {
				country: 'us',
				language: 'en',
				template: 'full width content page',
				promoMatsNumber: 'US-HUM-181696',
				globalISI: '',
				type: ' '
			},
			journey: {
				content: ' ',
				patient: ' ',
				messageBucket: ' '

			},
			product: {
				name: '',
				franchise: ' ',
				indication: ' ',
				division: ' ',
				brand: ' '
			},
			site: {
				type: ' ',
				experience: 'responsive',
				audience: ' '
			},
			modal: {
				type: ' ',
				name: '',
				position: ' ',
				enabled: '',
				displayed: ''
			},
			search: {
				autoPosition: '',
				term: '',
				count: '',
				type: '',
				filterType: '',
				filterValue: '',
				filterCategory: '',
				sortByInit: '',
				origin: '',
				originURL: ''
			}
		},
		user: [{
			profile: [{
				id: {
					crmID: '',
					transID: '',
					exampleCustomerID: '',
					hcpAccountID: '',
					npiID: '',
					dmpID: '',
					adobeID: ''
				},
				attributes: {
					status: '',
					type: ''
				}
			}]
		}]

	}; 
</script> 
<script type="text/javascript" src="./Home_files/analytics.js.download"></script>
<!-- **** END OF example ANALYTICS LIBRARY **** -->
<title>Home</title></head>
    <body>
<div class="abbv-content">
	
	
	



    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    


	
	<div class="abbv-content-container" data-anim-top="0" data-anim-btm="0">
	    



	<div class="abc">

<div>

    
        
        
        <div class="header parbase">





<header class="abbv-header pts-header" data-stick-offset="0">
    <div class="abbv-header-utility-navigation abbv-navigation ">
        <ul>
            <li>
	
   
	
			
		
			
			
			
			
			
									
					
												
							
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Answers and actions to help you help your child&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Answers and actions to help you help your child&quot;,&quot;name&quot;:&quot;utility-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  i-b nav-tier1   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Link" target="_self" data-linktype="internal">Answers and actions to help you help your child</a>
	
							
					
				
			
		
				
	

</li>
        
            <li>
	
   
	
			
		
			
			
			
			
			
									
					
												
							
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Sponsored by example&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Sponsored by example&quot;,&quot;name&quot;:&quot;utility-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  i-b nav-tier1   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Link" target="_self" data-linktype="internal">Sponsored by example</a>
	
							
					
				
			
		
				
	

</li>
        </ul>
    </div>
  
    <div class="abbv-header-primary-navigation abbv-navigation">   		
		<ul>
			<li>








	
		
		
									
			
	
	
		
		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Home&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Home&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">HOME</a>
	
							
		
		

</li>
		
			<li>









	
	   
		
									
			
	
	
		
		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="abbv-has-submenu       " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">ABOUT CPP</a>
	
							
		
	   <span><i class="fa fa-angle-down" aria-hidden="true"></i>
</span>
    	
    
     <div class="abbv-header-primary-navigation-submenu abbv-submenu">
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;What are the signs of CPP?&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">What are the signs of CPP?</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Normal puberty development&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Normal puberty development</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Your child’s development &quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Your child’s development </a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Complications of CPP&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;ABOUT CPP&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Complications of CPP</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     </div>
 </li>
		
			<li>









	
	   
		
									
			
	
	
		
		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;DIAGNOSIS&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;DIAGNOSIS&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="abbv-has-submenu       " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">DIAGNOSIS</a>
	
							
		
	   <span><i></i></span>
    	
    
     <div class="abbv-header-primary-navigation-submenu abbv-submenu">
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Diagnosing CPP&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;DIAGNOSIS&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Diagnosing CPP</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Talking to thepediatrician&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;DIAGNOSIS&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Talking to thepediatrician</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     </div>
 </li>
		
			<li>









	
	   
		
									
			
	
	
		
		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;TREATMENT&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;TREATMENT&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="abbv-has-submenu       " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">TREATMENT</a>
	
							
		
	   <span><i></i></span>
    	
    
     <div class="abbv-header-primary-navigation-submenu abbv-submenu">
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Long-term effects of CPP &quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;TREATMENT&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Long-term effects of CPP </a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Treating CPP&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;TREATMENT&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Treating CPP</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     </div>
 </li>
		
			<li>









	
	   
		
									
			
	
	
		
		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="abbv-has-submenu       " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">SUPPORT AND RESOURCES</a>
	
							
		
	   <span><i></i></span>
    	
    
     <div class="abbv-header-primary-navigation-submenu abbv-submenu">
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;alking with your child&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">alking with your child</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;FAQs&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">FAQs</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Glossary&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Glossary</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Videos&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Videos</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     	
		
		
     		<ul>
     			
     				<li class="abbv-header-primary-navigation-submenu-title ">
     					     						 
							
							
														
								
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Resources&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;SUPPORT AND RESOURCES&quot;,&quot;name&quot;:&quot;primary-navigation&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" target="_self" data-linktype="internal">Resources</a>
	
							
							
     					
     				</li>
     			
     			
     		</ul>
     	
     </div>
 </li>
		</ul>        
    </div>
</header></div>

    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    

</div>

	    

	    

	

    
    
    <div class="background-container first parbase">







	

	
	

    
	

    
	
		<div>
<!-- 	 			
    <div class="abbv-background-container  home-bg" id="background-container-1277498087">
        <div class="abbv-background-container-display abbv-background-container-image-bg
        			 "style="background-image: url(images/homeb.jpeg)"></div>
        <div class="abbv-background-container-content">

            <div>
</div>
            <div class="abbv-clear"></div>
            

	
	
	
    <div class="abbv-background-container-content-block top-left  " style="background: rgba(0,0,0, 0.0);">
        <div class="abbv-background-container-content-block-display abbv-rich-text-common">
            <p>&nbsp;</p>
<p>&nbsp;</p>

			
				
				
			
        </div>
    </div>

        </div>
    </div> -->

		</div>
	

    
	

    
	

    
	

    
	</div>


    </div>
    
    <div class="background-container parbase">







	

	
	

    
	

    
	
		<div>
	 			
    <div class="abbv-background-container  " id="background-container-785526840">
        <div class="abbv-background-container-display abbv-background-container-image-bg
        			 " style="background-image: url('images/homeb.jpg');">
        			 	


        			 </div>
        <div class="abbv-background-container-content">
            <div>

    
    
    <div class="columns parbase">
<!-- Begin: example Columns Component -->


<div class="abbv-row-container hm-hero-content">
    <div class="abbv-row abbv-row-flush">
		
			
				
					<div class="abbv-col abbv-col-7">
						

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-1705357091-large {
	                    display: inline-block;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/hp-head-sub.png" class="abbv-image-text-img text-image-1705357091-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-color-white abbv-text-center hero-txt-1">
    <h2><b>If your child is showing signs of<br>puberty that seem too early, trust your instincts and<br>talk to your pediatrician now</b></h2>
</div></div>


    
    
    <div class="image-text parbase">








	<style>
	            .text-image-667381132-large {
	                    display: inline-block;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/hp_vertical_key@2x.png" class="abbv-image-text-img text-image-667381132-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-center h3-light-green ">
    <h3><b>Help us guide you to the right information.</b></h3>
</div></div>


    
    
    

<div class="abbv-rich-text abbv-text-color-white abbv-text-center hero-txt abbv-rich-text-common">
    <p><b>Has your child been diagnosed with central<br>
 precocious puberty, or CPP?</b></p>

</div>

    
    
    <div class="columns parbase">
<!-- Begin: example Columns Component -->


<div class="abbv-row-container ">
    <div class="abbv-row abbv-row-flush">
		
			
				
					<div class="abbv-col abbv-col-6">
						

    
    
    <div class="cta parbase">


	
	
	
    
                   
			
										
				
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Yes, and I’m not sure what to do&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Yes, and I’m not sure what to do&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-primary   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Yes, and I’m not sure what to do" target="_self" data-linktype="internal">Yes, and I’m not sure what to do</a>
	
							
			
        
    
</div>


					</div>
				
					<div class="abbv-col abbv-col-6">
						

    
    
    <div class="cta parbase">


	
	
	
    
                   
			
										
				
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;No, but I think something isn’t right&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;No, but I think something isn’t right&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-primary   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="No, but I think something isn’t right" target="_self" data-linktype="internal">No, but I think something isn’t right</a>
	
							
			
        
    
</div>


					</div>
				
			
		
        
	</div>
</div>


<!-- End: example Columns Component --></div>


					</div>
				
					<div class="abbv-col abbv-col-5">
						

					</div>
				
			
		
        
	</div>
</div>


<!-- End: example Columns Component --></div>

</div>
            <div class="abbv-clear"></div>
            

	
	
	
    <div class="abbv-background-container-content-block top-left  " style="background: rgba(0,0,0, 0.0);">
        <div class="abbv-background-container-content-block-display abbv-rich-text-common">
            <p>&nbsp;</p>
<p>&nbsp;</p>

			
				
				
			
        </div>
    </div>

        </div>
    </div>

		</div>
	

    
	

    
	

    
	

    
	</div>


    
    
    <div class="background-container parbase">







	

	
	
    	<div>
 			
    <div class="abbv-background-container  " id="background-container-2082288686">
        <div class="abbv-background-container-display   
        			 "></div>
        <div class="abbv-background-container-content">
            <div>

    
    
    <div class="columns parbase">
<!-- Begin: example Columns Component -->


<div class="abbv-row-container ">
    <div class="abbv-row abbv-row-flush">
		
			
				
					<div class="abbv-col abbv-col-4">
						

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-445825645-large {
	                    display: inline-block;
	                    height: 120px;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/learnmore_icon.svg" class="abbv-image-text-img text-image-445825645-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-center">
    <h2><b>Learn more about central precocious puberty today</b></h2>
</div></div>


    
    
    

<div class="abbv-rich-text  abbv-rich-text-common">
    <p>The signs of central precocious puberty are the same as those of normal pubertal development, but they happen too soon.<br>
</p>

</div>

    
    
    <div class="cta parbase">


	
	
	
    
                   
			
										
				
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Read more&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Read more&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-primary   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Read more" target="_self" data-linktype="internal">Read more</a>
	
							
			
        
    
</div>


					</div>
				
					<div class="abbv-col abbv-col-4">
						

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-521050816-large {
	                    display: inline-block;
	                    height: 120px;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/icon_instinct.svg" class="abbv-image-text-img text-image-521050816-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-center">
    <h2><b>Trust your instincts and act now</b></h2>
</div></div>


    
    
    

<div class="abbv-rich-text  abbv-rich-text-common">
    <p>Talk to a pediatrician as soon as possible if you see early signs of puberty, because only a qualified healthcare provider can diagnose CPP.<br>
</p>

</div>

    
    
    <div class="cta parbase">


	
	
	
    
                   
			
										
				
	
	
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Learn more&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Learn more&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-primary   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Learn more" target="_self" data-linktype="internal">Learn more</a>
	
							
			
        
    
</div>


					</div>
				
					<div class="abbv-col abbv-col-4">
						

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-832258881-large {
	                    display: inline-block;
	                    height:  120px;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/dontwait_icon.svg" class="abbv-image-text-img text-image-832258881-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-center">
    <h2><b>Learn more about treatment options</b></h2>
</div></div>


    
    
    

<div class="abbv-rich-text  abbv-rich-text-common">
    <p>Get a referral to a pediatric endocrinologist to confirm a diagnosis and discuss treatment options as soon as you can.<br>
</p>

</div>

    
    
    <div class="cta parbase">
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;#&quot;,&quot;title&quot;:&quot;Get a referral today&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Get a referral today&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-primary   " href="https://cwcm.example.com/content/pubertytoosoon/en-us.html?wcmmode=disabled#" title="Get a referral today" target="_self" data-linktype="internal">Get a referral today</a>
	
							
			
        
    
</div>


					</div>
				
			
		
        
	</div>
</div>


<!-- End: example Columns Component --></div>

</div>
            <div class="abbv-clear"></div>
            

        </div>
    </div>

		</div>
	

    
	

    
	

    
	

    
	

    
	

    
	</div>


    
    
    <div class="background-container parbase">







	

	
	
    	<div>
 			
    <div class="abbv-background-container  " id="background-container-1820595806">
        <div class="abbv-background-container-display   
        			 "></div>
        <div class="abbv-background-container-content">
            <div>

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-1434554154-large {
	                    display: inline-block;
	                    width: 90px;
	                    margin-left: 525px;
    					padding: 20px;
}

	                }
	            }	
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text">
    	
 			      		
	       		<div class="abbv-image-content-container i-b">
	                <img src="./Home_files/vector_smart_object@2x.png" class="abbv-image-text-img text-image-1434554154-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-color-white abbv-text-center">
    <h2>If you think it’s CPP, talk to your pediatrician now!</h2>
</div></div>


    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-color-white abbv-text-center">
    <h3>Is your child tall for their age?<br>Do you see breast bud development, testicle and penis enlargement, or pubic hair?</h3>
</div></div>


    
    
    

<div class="abbv-rich-text abbv-text-color-white abbv-rich-text-common">
    <p>It could be central precocious puberty, or CPP. Before the age of 8 in girls and 9 in boys, these could be signs of CPP. CPP can have complications, including a shorter predicted adult height.</p>
<p>CPP can be treated. Only a qualified healthcare provider can diagnose CPP and help you find a treatment that is appropriate for your child. The sooner you know for sure, the sooner your child can get the treatment they need.</p>

</div>

    
    
    <div class="titles parbase">

<div class="abbv-title abbv-text-center">
    <h3>It’s hard to believe what you see, sometimes</h3>
</div></div>


    
    
    

<div class="abbv-rich-text  abbv-rich-text-common">
    <p>See parents describe the first time they noticed pubic hair on their young child.<br>
</p>

</div>

    <div class="image-text parbase">








	<style>
	            .text-image-1652438229-large {
	                    display: inline-block;
	                    width: 10%;
	                    position: absolute;
	                    z-index: 100;
	                   margin-left: 48%;
	                   margin-top: 24%;

	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text">
    	
 			      		
	       		<div class="abbv-image-content-container play i-b">
	                <img src="./Home_files/play_icon@2x.png" class="abbv-image-text-img text-image-1652438229-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-1512038240-large {
	                    display: inline-block;
	                     position: absolute;
	                     z-index: 10;
	                     margin-top:2%;


	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/hp_video@2x.png" class="abbv-image-text-img text-image-1512038240-large">

	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    



    
    
    <div class="image-text parbase">








	<style>
	            .text-image-1969995770-large {
	                    display: inline-block;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/videoframe2@2x.png" class="abbv-image-text-img text-image-1969995770-large">
	            </div>
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="image-text parbase">








<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">
    	
 			      		
	       		
	            

 		

        

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="image-text parbase">








	<style>
	            .text-image-1315958591-large {
	                    display: inline-block;
	                }
	            }
	</style>

        <!-- Begin: example Image + Text Component -->
        <div class="abbv-image-text  ">
        	
     				       		
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/green_arrow.svg" class="abbv-image-text-img text-image-1315958591-large" style="height:30px;">
	            </div>
	            
				
				
     		
          
            
                <div class="abbv-image-text-content-container abbv-image-text-below abbv-image-text-desktop-out-mobile-out">
	               <div class="abbv-image-text-content top-left 
" style="background: rgba(0,0,0, 0.0);">
	                   <div class="abbv-image-text-display abbv-rich-text-common">
	                       <p></p><p>What are the signs of CPP?<br>
</p>
<p></p>
	                        
	                   </div>
	               </div>
                </div>
            
        </div>
        <!-- End: example Image + Text Component -->
</div>

</div>
            <div class="abbv-clear"></div>
            

        </div>
    </div>

		</div>
	

    
	

    
	

    
	

    
	

    
	

    
	</div>




	    



	<div>



    
        
        
        <div class="background-container parbase">







	

	
	

    
	

    
	
		<div>
	 			
    <div class="abbv-background-container  " id="background-container-209742429">
        <div class="abbv-background-container-display abbv-background-container-image-bg
        			 " style="background-image: url(images/dt_footer@2x.png)"></div>
        <div class="abbv-background-container-content">
            <div>

    
    
    <div class="image-text parbase">








	<style>
	            .text-image-427186870-large {
	                    display: inline-block;
	                }
	            }
	</style>

<!-- Begin: example Image + Text Component -->
    	 
    <div class="abbv-image-text ">	
	       		<div class="abbv-image-content-container   i-b">
	                <img src="./Home_files/footer_line@2x.png" class="abbv-image-text-img text-image-427186870-large">
	            </div>
	    

    </div>
    
    <!-- End: example Image + Text Component -->
</div>


    
    
    <div class="columns parbase">
<!-- Begin: example Columns Component -->


<div class="abbv-row-container ">
    <div class="abbv-row ">
	<div class="abbv-col abbv-col-4">

    <div class="cta parbase">
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;https://www.example.com/privacy.html&quot;,&quot;title&quot;:&quot;Privacy Policy&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Privacy Policy&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-plain   " href="https://www.example.com/privacy.html" title="Privacy Policy" target="_blank" data-linktype="internal">Privacy Policy</a>
</div>

</div>
				
<div class="abbv-col abbv-col-4">

    <div class="cta parbase">

		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;https://www.example.com/termsofuse.html&quot;,&quot;title&quot;:&quot;Terms of Use&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Terms of Use&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-plain   " href="https://www.example.com/termsofuse.html" title="Terms of Use" target="_blank" data-linktype="internal">Terms of Use</a>
	       
    
</div>

<div class="reference parbase">
</div>


</div>
				
<div class="abbv-col abbv-col-4">			
    <div class="cta parbase">
		
        <a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;https://www.example.com/contactus.html&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;navigation&quot;,&quot;title&quot;:&quot;Contact Us&quot;,&quot;name&quot;:&quot;cta&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" class="  abbv-button-plain   " href="https://www.example.com/contactus.html" title="Contact Us" target="_self" data-linktype="internal">Contact Us</a>
    
</div>
</div>   
	</div>
</div>


<!-- End: example Columns Component --></div>


    
    
    <div class="footer parbase">

   <!-- Begin: example Footer Component -->
   
   <footer class="abbv-footer">
      <div class="abbv-footer-content">
         
	 	 
         <div class="abbv-legal-text abbv-rich-text-common"><p>The content on this site has been created solely for US residents. It is intended for informational purposes only, and should not be used to replace a discussion with a healthcare professional. All decisions regarding patient care must be handled by a healthcare professional, and be made based on the unique needs of each patient.</p>
<p>©2019 example Inc. North Chicago, Illinois, U.S.A&nbsp;&nbsp;&nbsp; &nbsp;US-LUPR-190299<br>
</p>
</div>
         <!-- <p class="abbv-legal-number">US-HUM-181696</p> -->
         <div class="logo" style="text-align:right;">

		<a linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;&quot;,&quot;title&quot;:&quot;Footer-Logo&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;footer&quot;,&quot;title&quot;:&quot;Footer-Logo&quot;,&quot;name&quot;:&quot;footer-logo&quot;,&quot;position&quot;:&quot;header&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot; &quot;,&quot;content&quot;:&quot; &quot;,&quot;message_bucket&quot;:&quot; &quot;}}" target="_self" data-linktype="internal">
	
							
				
			<!-- 	<svg version="1.1" id="footer-logo-id" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 124.4 21.5" style="enable-background:new 0 0 124.4 21.5;" xml:space="preserve">
				  <g>
					  <path d="M123.8,20.8c0-1.3-0.8-1.8-2-1.8c-0.7,0-9.2,0-9.2,0c-4.5,0-5.6-2.7-5.8-4.4c0,0,9.5,0,12.5,0c3.8,0,5-2.8,5-4.6 c0-1.9-1.2-4.6-5-4.6c-3.4,0-6.9,0-6.9,0c-6.5,0-8.6,4.4-8.6,8c0,3.9,2.4,8,8.6,8h11.4C123.8,21.5,123.8,20.9,123.8,20.8z M112.6,7.8c1,0,4.6,0,6,0c2.2,0,2.7,1.3,2.7,2.2c0,0.8-0.5,2.2-2.7,2.2c-1.5,0-12,0-12,0C106.8,10.8,108.1,7.8,112.6,7.8z M85.9,20.5c-0.7,0.9-1,1.3-1.7,1.3c-0.9,0-1.1-0.4-1.7-1.3c-1.4-2-9.8-15-9.8-15s0.6,0,1.2,0c2,0,2.6,0.9,3.2,1.9 c0.5,0.8,7.3,11.2,7.3,11.2s6.4-9.9,7.3-11.3c0.6-0.9,1.4-1.8,3.3-1.8c0.4,0,0.9,0,0.9,0S87.1,18.9,85.9,20.5z M22.8,21.5 c-1.5,0-2.1-0.6-2.3-1.8L20.1,18c-0.4,0.7-2.4,3.5-6.8,3.5c0,0-2.2,0-4.5,0c-6.8,0-8.7-4.6-8.7-8c0-3.8,2.3-8,8.7-8 c1.3,0,2.7,0,4.8,0c4.9,0,7.6,2.8,8.2,6.3c0.5,2.9,1.8,9.7,1.8,9.7S23.3,21.5,22.8,21.5z M12.9,8c-1.6,0-2,0-3.8,0 C4.5,8,3,10.9,3,13.5S4.5,19,9.1,19c1.9,0,2.5,0,3.8,0c4.8,0,6.1-3,6.1-5.5C19,11.3,17.8,8,12.9,8z M99,2.9c0.7,0,1.4-0.4,1.4-1.3 c0-0.2,0-0.4,0-0.5c0-0.8-0.7-1.3-1.4-1.3c-0.7,0-1.4,0.4-1.4,1.3c0,0.1,0,0.3,0,0.5C97.6,2.5,98.3,2.9,99,2.9z M97.7,5.5 c0,0,0.4,0,0.6,0c1.3,0,2.1,0.7,2.1,2.1c0,0.2,0,13.9,0,13.9s-0.3,0-0.6,0c-1.3,0-2.1-0.8-2.1-2.2C97.7,19.2,97.7,5.5,97.7,5.5z M28.1,7.8c0.6-0.6,2.4-2.3,5.9-2.3c0,0,2.2,0,4.5,0c6.8,0,8.8,4.6,8.8,8c0,3.8-2.4,8-8.8,8c-1.3,0-2.7,0-4.8,0 c-4.9,0-8.4-3.1-8.4-8c0-1.6,0-13.4,0-13.4s0.5,0,0.8,0c1.4,0,2,0.7,2,1.9C28.1,2.2,28.1,7.8,28.1,7.8z M34.4,19c1.6,0,2,0,3.8,0 c4.5,0,6.1-2.9,6.1-5.5S42.8,8,38.2,8c-1.9,0-2.5,0-3.8,0c-4.8,0-6.1,3-6.1,5.5C28.2,15.7,29.5,19,34.4,19z M53.2,7.8 c0.6-0.6,2.4-2.3,5.9-2.3c0,0,2.2,0,4.5,0c6.8,0,8.7,4.6,8.7,8c0,3.8-2.3,8-8.7,8c-1.3,0-2.7,0-4.8,0c-4.9,0-8.4-3.1-8.4-8 c0-1.6,0-13.4,0-13.4s0.5,0,0.8,0c1.4,0,2,0.7,2,1.9C53.2,2.2,53.2,7.8,53.2,7.8z M59.5,19c1.6,0,2,0,3.8,0c4.6,0,6.1-2.9,6.1-5.5 S67.9,8,63.3,8c-1.9,0-2.4,0-3.8,0c-4.8,0-6.1,3-6.1,5.5C53.3,15.7,54.6,19,59.5,19z"></path>
				  </g>
				</svg> -->
				</a>     

            
         </div>
         <div class="abbv-clear"></div>
      </div>
   </footer>
   <!-- End: example Footer Component -->
</div>

</div>
            <div class="abbv-clear"></div>
            

        </div>
    </div>

		</div>
	

    
	

    
	

    
	

    
	</div>

    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    

</div>

	    <div class="abbv-dimmer"></div>
	    <!-- Section for Back To Top Component Start-->
	    
	    		
											
					
	
	<button linkmd="{&quot;type&quot;:&quot;internal&quot;,&quot;url&quot;:&quot;&quot;,&quot;title&quot;:&quot;&quot;,&quot;component&quot;:{&quot;type&quot;:&quot;&quot;,&quot;title&quot;:&quot;top&quot;,&quot;name&quot;:&quot;back-to-top&quot;,&quot;position&quot;:&quot;&quot;},&quot;journey&quot;:{&quot;patient&quot;:&quot;&quot;,&quot;content&quot;:&quot;&quot;,&quot;message_bucket&quot;:&quot;&quot;}}" class="abbv-back-to-top abbv-button-plain abbv-icon-arrow_upward i-a" style="display: inline-block;"></button>
							
				
		
		<!-- Section for Back to Top Component End-->
    </div>
    <!-- Modals HTML, includes two Paragraph systems
	1. For Page specific Modals
	2. For Common accross website Modals(inherited parsys) -->
	



<div>
</div>
<div>



    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    

</div>

    
	
		



    
        
        
        <div class="newpar new section">

</div>

    
        
        
        <div class="par iparys_inherited">

    
    
    
    

</div>

    


	
</div>



	
    
<script type="text/javascript" src="./Home_files/clientlib.8843e8b88df5e0692a54eea5ffa8fad1.js.download"></script>
<script type="text/javascript" src="./Home_files/chart-framework.3ddb5784d3e123df65fde2f040b49096.js.download"></script>
<script type="text/javascript" src="./Home_files/components.42b9864b837d85c77bfd2f3a01f1ee30.js.download"></script>







    <script type="text/javaScript">
        sendAnalyticsData();
    </script>



<object id="__symantecPKIClientMessenger" data-supports-flavor-configuration="true" data-extension-version="0.5.0.109" style="display: none;"></object><span id="__symantecPKIClientDetector" style="display: none;">__PRESENT</span></body></html>